"x"
"1"	"LOC101906823"
"2"	"TCTN1"
"3"	"KIAA0226L"
"4"	"ZPBP2"
"5"	"TMEM71"
"6"	"SPATA6L"
"7"	"BHLHE41"
"8"	"LOC107132762"
"9"	"UNC5A"
"10"	"MGC139164"
"11"	"LOC101905734"
"12"	"HPGD"
"13"	"ARSG"
"14"	"ZAN"
"15"	"P2RY10"
"16"	"IL1R2"
"17"	"DHRS9"
"18"	"LOC101907127"
"19"	"GPR183"
"20"	"BDH2"
"21"	"LOC100140121"
"22"	"APPL2"
"23"	"ARL5C"
"24"	"NAE1"
"25"	"LOC100848006"
"26"	"LOC107132435"
"27"	"ZBED5"
"28"	"FOXO4"
"29"	"SMPD3"
"30"	"OBSL1"
"31"	"SRSF5"
"32"	"CAPRIN2"
"33"	"LOC101902705"
"34"	"LOC107132458"
"35"	"ALOX15"
"36"	"CPNE5"
"37"	"WDR35"
"38"	"DDR2"
"39"	"AMPD3"
"40"	"C23H6orf229"
"41"	"LYPD8"
"42"	"LOC100848940"
"43"	"SPOCK2"
"44"	"KREMEN1"
"45"	"LOC101906756"
"46"	"LOC518134"
"47"	"IL12B"
"48"	"LOC104969545"
"49"	"S1PR1"
"50"	"PSRC1"
"51"	"STAMBPL1"
"52"	"ITGAE"
"53"	"LOC104971636"
"54"	"LOC101908167"
"55"	"TMEM106B"
"56"	"POLG2"
"57"	"SULF2"
"58"	"CENPBD1"
"59"	"MAP4K3"
"60"	"STAC2"
"61"	"LOC101906463"
"62"	"KCNN4"
"63"	"LOC515150"
"64"	"AGBL3"
"65"	"GLMN"
"66"	"ERO1B"
"67"	"ADORA2B"
"68"	"STK17B"
"69"	"CXHXorf23"
"70"	"RGN"
"71"	"RBM3"
"72"	"LRRC57"
"73"	"LOC100297044"
"74"	"LOC104968518"
"75"	"TCAIM"
"76"	"UBE2G1"
"77"	"FAIM"
"78"	"LOC101903668"
"79"	"CA5B"
"80"	"LOC104972200"
"81"	"AMN1"
"82"	"TRAPPC6B"
"83"	"LOC107131579"
"84"	"CCDC28A"
"85"	"ZP3"
"86"	"CTNNA3"
"87"	"MIR223"
"88"	"SSPN"
"89"	"TRIM23"
"90"	"MS4A8"
"91"	"LOC104969239"
"92"	"LOC101902944"
"93"	"ZRANB1"
"94"	"LOC789934"
"95"	"LOC104974755"
"96"	"LOC104970076"
"97"	"LOC104968439"
"98"	"HRH2"
"99"	"MTMR12"
"100"	"GNG2"
"101"	"MCOLN2"
"102"	"LOC407204"
"103"	"LOC104971501"
"104"	"LOC104976233"
"105"	"BTBD8"
"106"	"MROH5"
"107"	"LOC532875"
"108"	"CRTAC1"
"109"	"DAB2"
"110"	"ADGRG5"
"111"	"CD27"
"112"	"C28H10orf105"
"113"	"LOC513508"
"114"	"SLAMF6"
"115"	"RFC5"
"116"	"SEMA7A"
"117"	"KLHL22"
"118"	"LOC101904784"
"119"	"LOC787709"
"120"	"C14H8orf37"
"121"	"ZNF469"
"122"	"SESN1"
"123"	"LOC104972612"
"124"	"LOC101907327"
"125"	"CR2"
"126"	"SLC25A33"
"127"	"CHST15"
"128"	"LOC101903632"
"129"	"CCDC15"
"130"	"ZNF177"
"131"	"PLVAP"
"132"	"LOC100335205"
"133"	"LOC788142"
"134"	"ZNF572"
"135"	"LOC104968527"
"136"	"TSTD3"
"137"	"LOC101906312"
"138"	"ZNF227"
"139"	"LOC104971613"
"140"	"GPR4"
"141"	"PPP1CC"
"142"	"SPATA24"
"143"	"MSH2"
"144"	"MSL3"
"145"	"DNASE1"
"146"	"TRABD2B"
"147"	"SPDEF"
"148"	"ZBTB24"
"149"	"MYLIP"
"150"	"VAT1L"
"151"	"LOC101902053"
"152"	"HIP1R"
"153"	"IMMP1L"
"154"	"PDE7A"
"155"	"CSTF3"
"156"	"FAM109B"
"157"	"LOC104976274"
"158"	"LOC539533"
"159"	"CDC42EP3"
"160"	"LOC104973494"
"161"	"RAB44"
"162"	"FBXL3"
"163"	"LOC101903253"
"164"	"C1D"
"165"	"BLM"
"166"	"KLHDC2"
"167"	"CRLS1"
"168"	"LOC531691"
"169"	"LOC107132917"
"170"	"LOC101906317"
"171"	"HHEX"
"172"	"CNR2"
"173"	"ZNF585A"
"174"	"SLC22A15"
"175"	"GPR34"
"176"	"ZNF548"
"177"	"SLC35A5"
"178"	"LOC107132799"
"179"	"RAD51AP1"
"180"	"PRIM1"
"181"	"CIRBP"
"182"	"CPA3"
"183"	"LOC509810"
"184"	"F12"
"185"	"NFYC"
"186"	"ACSF3"
"187"	"ARGLU1"
"188"	"SP100"
"189"	"LOC101907482"
"190"	"LOC101905499"
"191"	"SDR42E1"
"192"	"MYCN"
"193"	"PADI4"
"194"	"KIAA1211L"
"195"	"NCAPH"
"196"	"THEG"
"197"	"LOC107131543"
"198"	"ARMC12"
"199"	"MS4A2"
"200"	"ADD3"
"201"	"GPR15"
"202"	"LOC100847143"
"203"	"LOC100336690"
"204"	"LOC511229"
"205"	"CXXC5"
"206"	"ANAPC4"
"207"	"GCKR"
"208"	"RBM23"
"209"	"LOC104973829"
"210"	"ASUN"
"211"	"CD1B"
"212"	"CDCA7"
"213"	"RNF144A"
"214"	"TRIB2"
"215"	"LGALS12"
"216"	"NT5C3B"
"217"	"H2AFY"
"218"	"NUP155"
"219"	"TPST2"
"220"	"SV2B"
"221"	"GPR174"
"222"	"SLC7A11"
"223"	"MLH1"
"224"	"ADAT2"
"225"	"PLEKHF2"
"226"	"LOC104968436"
"227"	"LOC104968408"
"228"	"WSCD1"
"229"	"DLL1"
"230"	"LOC100847609"
"231"	"RPS6KA2"
"232"	"LOC104969644"
"233"	"BUB3"
"234"	"EXD1"
"235"	"FBP1"
"236"	"SVIL"
"237"	"P2RY12"
"238"	"CACNA2D1"
"239"	"LOC104973604"
"240"	"LOC101901983"
"241"	"LOC101908144"
"242"	"IL5RA"
"243"	"IMPACT"
"244"	"ZNF311"
"245"	"RNF44"
"246"	"MEI1"
"247"	"FCRLA"
"248"	"CCNJL"
"249"	"C19H17orf75"
"250"	"BRB"
"251"	"DTX1"
"252"	"LOC104970589"
"253"	"LOC101905675"
"254"	"LOC107131888"
"255"	"TXK"
"256"	"LOC104970831"
"257"	"LOC101905770"
"258"	"LOC101905779"
"259"	"JAM3"
"260"	"LOC100294954"
"261"	"LOC616868"
"262"	"FST"
"263"	"ZNF140"
"264"	"FAM76B"
"265"	"LOC505306"
"266"	"VSTM1"
"267"	"LOC101902469"
"268"	"WRB"
"269"	"MSH6"
"270"	"LOC101905248"
"271"	"KCTD18"
"272"	"LOC616782"
"273"	"LOC107133300"
"274"	"TCF4"
"275"	"APH1B"
"276"	"LOC104976281"
"277"	"RAD9B"
"278"	"TCP11L2"
"279"	"IL22RA2"
"280"	"RGS14"
"281"	"TSPYL2"
"282"	"TTLL3"
"283"	"LOC100848517"
"284"	"GAPT"
"285"	"LOC104969050"
"286"	"ARPC5L"
"287"	"LOC789229"
"288"	"OMG"
"289"	"AGL"
"290"	"LOC513767"
"291"	"APOM"
"292"	"MDH1B"
"293"	"METTL17"
"294"	"SUV39H1"
"295"	"FRMD6"
"296"	"LOC104973297"
"297"	"NFYA"
"298"	"DIXDC1"
"299"	"LOC107132070"
"300"	"CALHM2"
"301"	"CCDC181"
"302"	"RNASEH2A"
"303"	"CXHXorf65"
"304"	"ZNF865"
"305"	"PIP4K2C"
"306"	"RMDN1"
