"x"
"1"	"SYT4"
"2"	"CD300LB"
"3"	"CTTNBP2NL"
"4"	"CD86"
"5"	"TXNDC16"
"6"	"LOC104971180"
"7"	"LDLRAD3"
"8"	"GNB4"
"9"	"TLR5"
"10"	"CCR2"
"11"	"LOC104970698"
"12"	"CYFIP1"
"13"	"ANXA3"
"14"	"C3AR1"
"15"	"HK2"
"16"	"MAP2"
"17"	"LOC512286"
"18"	"P2RY1"
"19"	"ARHGAP32"
"20"	"CFI"
"21"	"MYOF"
"22"	"TMEM51"
"23"	"STEAP3"
"24"	"ARPIN"
"25"	"ACVRL1"
"26"	"HES4"
"27"	"SH3GLB1"
"28"	"EHD4"
"29"	"ZC3H12C"
"30"	"GRAMD1C"
"31"	"HMGCS1"
"32"	"MOCOS"
"33"	"NFE2L3"
"34"	"PSAP"
"35"	"C16H1orf115"
"36"	"C8H9orf72"
"37"	"CXCL10"
"38"	"RAB7B"
"39"	"TFEC"
"40"	"MMP14"
"41"	"DOCK7"
"42"	"ENO3"
"43"	"MAFB"
"44"	"RAB39A"
"45"	"ATP1A1"
"46"	"PLXND1"
"47"	"TPM1"
"48"	"TSPAN33"
"49"	"MPEG1"
"50"	"SH2D1B"
"51"	"FDFT1"
"52"	"FKBP15"
"53"	"TRPC3"
"54"	"CKB"
"55"	"PPARGC1B"
"56"	"PPP1R9A"
"57"	"NRP1"
"58"	"ACP2"
"59"	"TNFSF9"
"60"	"LOC100337044"
"61"	"LOC617785"
"62"	"CYBB"
"63"	"HIST1H2BD"
"64"	"SERPINE1"
"65"	"APLP2"
"66"	"PCYT1A"
"67"	"PPM1E"
"68"	"AASS"
"69"	"PECAM1"
"70"	"LOC107131142"
"71"	"PTGS2"
"72"	"LOC101905590"
"73"	"LOC101908403"
"74"	"TPC3"
"75"	"LOC516742"
"76"	"P2RY6"
"77"	"SKAP2"
"78"	"LOC788334"
"79"	"TBC1D9"
"80"	"SASH1"
"81"	"NAMPT"
"82"	"STX2"
"83"	"CLIC4"
"84"	"MX2"
"85"	"FAR2"
"86"	"TBC1D8"
"87"	"ASAH1"
"88"	"ATP6V1B2"
"89"	"PTPRO"
"90"	"SLC46A2"
"91"	"CLIP1"
"92"	"MSRB3"
"93"	"TMC1"
"94"	"PILRA"
"95"	"SNX10"
"96"	"RASSF4"
"97"	"ADGRG6"
"98"	"EFNB1"
"99"	"LOC526745"
"100"	"LOC107132962"
"101"	"PLCD3"
"102"	"ADAP2"
"103"	"LOC513659"
"104"	"OPTN"
"105"	"HK3"
"106"	"CRYBG3"
"107"	"LOC614141"
"108"	"SIGLEC1"
"109"	"GJA10"
"110"	"TXNL4B"
"111"	"AGMAT"
"112"	"WWC2"
"113"	"ERO1A"
"114"	"IDH1"
"115"	"ZNF697"
"116"	"STOM"
"117"	"XDH"
"118"	"LGALS8"
"119"	"VASH1"
"120"	"CALU"
"121"	"LOC100847245"
"122"	"CYP51A1"
"123"	"JAKMIP3"
"124"	"TICAM2"
"125"	"C2"
"126"	"HACD2"
"127"	"CD1E"
"128"	"QKI"
"129"	"LOC100847780"
"130"	"STXBP6"
"131"	"LOC107133157"
"132"	"CDADC1"
"133"	"IL17RC"
"134"	"LOC104976500"
"135"	"SCIMP"
"136"	"TMTC4"
"137"	"ABAT"
"138"	"FRMD4B"
"139"	"NLRC4"
"140"	"NUPR1"
"141"	"C1R"
"142"	"LAP3"
"143"	"LOC101903951"
