"x"
"1"	"SYT4"
"2"	"CDKN1A"
"3"	"TLR5"
"4"	"P2RY6"
"5"	"SCARF1"
"6"	"TNFSF9"
"7"	"FAR2"
"8"	"C1R"
"9"	"TMC1"
"10"	"SAMD4A"
"11"	"NME8"
"12"	"RIMBP3B"
"13"	"TXNDC16"
"14"	"C3AR1"
"15"	"STXBP6"
"16"	"CMKLR1"
"17"	"LOC513659"
"18"	"CFI"
"19"	"HHLA2"
"20"	"IL17RC"
"21"	"TBC1D9"
"22"	"GPHN"
"23"	"ENO3"
"24"	"LDLRAD3"
"25"	"UST"
"26"	"CD86"
"27"	"LAP3"
"28"	"CLIC4"
"29"	"LOC101903126"
"30"	"TPC3"
"31"	"DOCK4"
"32"	"BAG3"
"33"	"CNDP2"
"34"	"LGALS9"
"35"	"NUPR1"
"36"	"ZBP1"
"37"	"TRAFD1"
"38"	"SASH1"
"39"	"CSF1R"
"40"	"GPBAR1"
"41"	"STXBP1"
"42"	"LOC511531"
"43"	"CYFIP1"
"44"	"ADRB3"
"45"	"WARS"
"46"	"SHISA5"
"47"	"SLC12A7"
"48"	"MITF"
"49"	"OPTN"
"50"	"LOC521214"
"51"	"ID1"
"52"	"LOC101906105"
"53"	"ACP2"
"54"	"ADAMTS2"
"55"	"CCRL2"
"56"	"SORBS3"
"57"	"C16H1orf115"
"58"	"FAM26F"
"59"	"LOC781710"
"60"	"SNX10"
"61"	"TXNL4B"
"62"	"ROR2"
"63"	"NLRC4"
"64"	"MAFB"
"65"	"NFE2L3"
"66"	"MPEG1"
"67"	"PKLR"
"68"	"ARHGAP17"
"69"	"LOC521224"
"70"	"MYOF"
"71"	"ABCA3"
"72"	"LOC507055"
"73"	"RAB7B"
"74"	"AXL"
"75"	"CTTNBP2NL"
"76"	"MOCOS"
"77"	"PLCB3"
"78"	"TNFAIP8L3"
"79"	"ANXA3"
"80"	"ATP6V1B2"
"81"	"LOC107132962"
"82"	"AGMAT"
"83"	"STK3"
"84"	"CXCL10"
"85"	"CFAP69"
"86"	"CCR2"
"87"	"LOC104974257"
"88"	"ACE"
"89"	"LOC526745"
"90"	"C2"
"91"	"PAQR8"
"92"	"LOC614141"
"93"	"FCGR3A"
"94"	"MX2"
"95"	"PIP4K2A"
"96"	"AKAP7"
"97"	"MAP2"
"98"	"ATP8B4"
"99"	"LOC101904239"
"100"	"IL27"
"101"	"CTSZ"
"102"	"CRLF2"
"103"	"TSPAN33"
"104"	"CROT"
"105"	"LOC783920"
"106"	"MT2A"
"107"	"DENND2A"
"108"	"SLAMF8"
"109"	"CNKSR3"
"110"	"RNF19B"
"111"	"IVD"
"112"	"TMEM106A"
"113"	"AP1M2"
"114"	"LGMN"
"115"	"TMEM51"
"116"	"PSAP"
"117"	"CNTLN"
"118"	"LTBR"
"119"	"LOC107131142"
"120"	"POR"
"121"	"PLCD3"
"122"	"ATP1B3"
"123"	"ALDOC"
"124"	"SLC16A1"
"125"	"ACVRL1"
"126"	"GLRX2"
"127"	"LGALS3BP"
"128"	"GJA10"
"129"	"MAPRE2"
"130"	"CPED1"
"131"	"P2RY1"
"132"	"IDH1"
"133"	"ASAH1"
"134"	"MVP"
"135"	"LOC101907799"
"136"	"MERTK"
"137"	"SEPN1"
"138"	"ERO1A"
"139"	"COL5A3"
"140"	"LOC508153"
"141"	"MFSD2B"
"142"	"SIGLEC1"
"143"	"ARPIN"
"144"	"ALDH1A1"
"145"	"MAPKAPK3"
"146"	"PPARGC1B"
"147"	"ZC3H12C"
"148"	"LYSMD1"
"149"	"CRAT"
"150"	"LOC104976500"
"151"	"EXOC3L2"
"152"	"MOV10"
"153"	"CDH10"
"154"	"ATP1A1"
"155"	"PEPD"
"156"	"TNFSF13B"
"157"	"EPHX2"
"158"	"AKAP1"
"159"	"CRYBG3"
"160"	"ARHGEF12"
"161"	"ANKRD33"
"162"	"STOM"
"163"	"CHCHD10"
"164"	"RRAS"
"165"	"TESK2"
"166"	"PREB"
"167"	"ZNF672"
"168"	"BCL2L15"
"169"	"BATF2"
"170"	"LOC781977"
"171"	"COX7C"
"172"	"DYNLL1"
"173"	"SLC25A17"
"174"	"STX2"
"175"	"ZFYVE9"
"176"	"TMEM150B"
"177"	"CMPK2"
"178"	"SYNJ2BP"
"179"	"GAS2L1"
"180"	"ACSS2"
"181"	"LOC107131831"
"182"	"RBPMS2"
"183"	"LOC504861"
"184"	"C10H15orf52"
"185"	"SDHAF2"
"186"	"HES4"
"187"	"GCLM"
"188"	"LARGE"
"189"	"SOCS1"
"190"	"ACER3"
"191"	"SNX33"
"192"	"LOC101903157"
"193"	"MMP19"
"194"	"GRAMD1C"
"195"	"ZCCHC14"
"196"	"LOC783613"
"197"	"FAM20A"
"198"	"LOC104971180"
"199"	"IGSF8"
"200"	"TMBIM1"
"201"	"FOXS1"
"202"	"PARP3"
"203"	"LOC529196"
"204"	"ADPGK"
"205"	"LOC784058"
"206"	"PTPRO"
"207"	"ACSL5"
"208"	"TRIM21"
"209"	"DMBT1"
"210"	"ARHGAP21"
"211"	"SEC23A"
"212"	"CA2"
"213"	"NPHP1"
"214"	"CD300LB"
"215"	"EHD4"
"216"	"LOC101902838"
"217"	"CTSS"
"218"	"GLB1L"
"219"	"CLIC2"
"220"	"LOC101905447"
"221"	"HIST1H2BD"
"222"	"HRH1"
"223"	"PLOD1"
"224"	"SLC2A6"
"225"	"TRIM14"
"226"	"AKAP2"
"227"	"MPP1"
"228"	"LOC790312"
"229"	"TICAM2"
"230"	"TRIM47"
"231"	"URI1"
"232"	"CHP1"
"233"	"SLC46A2"
"234"	"P2RX1"
"235"	"CDC42BPB"
"236"	"LRRC28"
"237"	"LOC515676"
"238"	"MAG"
"239"	"LOC107131330"
"240"	"MYO9A"
"241"	"FZD2"
"242"	"MOB1B"
"243"	"PCYT1A"
"244"	"FKBP15"
"245"	"OAF"
"246"	"SMTN"
"247"	"LPIN3"
"248"	"TAP1"
"249"	"AQP9"
"250"	"ATG7"
"251"	"TTYH3"
"252"	"MPV17L"
"253"	"DAAM1"
"254"	"CLIP1"
"255"	"C3H1orf54"
"256"	"NR1H3"
"257"	"PYCARD"
"258"	"TIMP2"
"259"	"NACC2"
"260"	"PWWP2B"
"261"	"CCDC187"
"262"	"LIMS1"
"263"	"CDHR5"
"264"	"MTHFD2"
"265"	"GLRX5"
"266"	"SPRED1"
"267"	"SPHK1"
"268"	"CLASP1"
"269"	"IFFO1"
"270"	"RBCK1"
"271"	"GNAQ"
"272"	"GBP5"
"273"	"ZAK"
"274"	"GPER1"
"275"	"C8H9orf72"
"276"	"SCPEP1"
"277"	"PARP10"
"278"	"DRAM1"
"279"	"NAGK"
"280"	"PAM"
"281"	"SPG20"
"282"	"LOC509029"
"283"	"VDAC1"
"284"	"NOD1"
"285"	"LPAR5"
"286"	"RSAD2"
"287"	"ABHD5"
"288"	"MMP14"
"289"	"SDC3"
"290"	"ARHGAP32"
"291"	"FERMT3"
"292"	"LAMP1"
"293"	"MUC19"
"294"	"F13A1"
"295"	"COLGALT1"
"296"	"DPAGT1"
"297"	"GBP4"
"298"	"TBC1D8B"
"299"	"ADAM17"
"300"	"ATP11A"
"301"	"LOC512869"
"302"	"LOC512286"
"303"	"CDH13"
"304"	"SNX15"
"305"	"PNP"
"306"	"FLOT2"
"307"	"LOC101905590"
"308"	"STX18"
"309"	"DHRS4"
"310"	"CFB"
"311"	"LOC788801"
"312"	"HIP1"
"313"	"CCDC86"
"314"	"LOC107133121"
"315"	"FTL"
"316"	"HIST1H1D"
"317"	"PLXND1"
"318"	"CADPS2"
"319"	"TSPAN32"
"320"	"ASGR2"
"321"	"PDXK"
"322"	"NFIX"
"323"	"RGS10"
"324"	"CFAP126"
"325"	"LOC104970698"
"326"	"ECM1"
"327"	"CLIC5"
"328"	"STEAP3"
"329"	"ATF3"
"330"	"DPP3"
"331"	"ABAT"
"332"	"MGST1"
"333"	"VCL"
"334"	"LOC104973832"
"335"	"WFDC3"
"336"	"IFI44"
"337"	"DDX58"
"338"	"ABHD1"
"339"	"TBC1D8"
"340"	"CALCOCO2"
"341"	"GNS"
"342"	"ZNF618"
"343"	"LOC509283"
"344"	"RHCG"
"345"	"OAS1Y"
"346"	"IQSEC2"
"347"	"PECAM1"
"348"	"SRPK3"
"349"	"DISC1"
"350"	"LOC100847780"
"351"	"ACKR2"
"352"	"SRGAP2"
"353"	"ABO"
"354"	"CXCL16"
"355"	"UBE2F"
"356"	"LOC101902172"
"357"	"IL7"
"358"	"CISH"
"359"	"KIF1B"
"360"	"C16H1orf233"
"361"	"DOK2"
"362"	"GNB4"
"363"	"ZYX"
"364"	"LOC101904916"
"365"	"GLRX"
"366"	"CCR5"
"367"	"LOC530437"
"368"	"DOCK7"
"369"	"SLC15A3"
"370"	"ISG15"
"371"	"AKR7A2"
"372"	"FAM20C"
"373"	"EPSTI1"
"374"	"CSF1"
"375"	"SPTSSA"
"376"	"LOC107131400"
"377"	"RNF10"
"378"	"GAB1"
"379"	"KYNU"
"380"	"ALAS1"
"381"	"HK3"
"382"	"SCFD2"
"383"	"LOC516742"
"384"	"RASSF4"
"385"	"FES"
"386"	"LOC100851913"
"387"	"ALDH4A1"
"388"	"JAKMIP3"
"389"	"OAT"
"390"	"INSIG1"
"391"	"CD300LF"
"392"	"CMBL"
"393"	"APRT"
"394"	"MCFD2"
"395"	"TFEC"
"396"	"ARHGAP5"
"397"	"BCL2L1"
"398"	"GSR"
"399"	"OAS2"
"400"	"GJB2"
"401"	"LOC100298356"
"402"	"CTSH"
"403"	"LOC512486"
"404"	"GPR146"
"405"	"MAPK6"
"406"	"NPC2"
"407"	"MBOAT1"
"408"	"PCDH9"
"409"	"MAD2L2"
"410"	"LOC518080"
"411"	"KSR1"
"412"	"C28H10orf11"
"413"	"LOC104975876"
"414"	"KIF5C"
"415"	"SKAP2"
"416"	"ADCY9"
"417"	"NOTCH3"
"418"	"PELI2"
"419"	"CLEC1B"
"420"	"LAMTOR2"
"421"	"GBP2"
"422"	"CKB"
"423"	"SCAMP1"
"424"	"RILPL2"
"425"	"LPCAT3"
"426"	"C10H15orf48"
"427"	"SCIMP"
"428"	"REEP2"
"429"	"GK5"
"430"	"PPM1E"
"431"	"NOD2"
"432"	"ZBED1"
"433"	"ATP6V1A"
"434"	"LMNB1"
"435"	"TNFAIP3"
"436"	"DERA"
"437"	"FAM8A1"
"438"	"UBA7"
"439"	"LOC100141258"
"440"	"LACTB"
"441"	"COMT"
"442"	"OCIAD2"
"443"	"APLP2"
"444"	"ICAM1"
"445"	"LOC511936"
"446"	"EMILIN2"
"447"	"RTP4"
"448"	"LRRC25"
"449"	"PPP1R9A"
"450"	"MYLK"
"451"	"LOC100847245"
"452"	"ZNF710"
"453"	"BPNT1"
"454"	"IL10"
"455"	"LOC100848072"
"456"	"ARSA"
"457"	"DCXR"
"458"	"CD14"
"459"	"RAB27B"
"460"	"ENDOD1"
"461"	"BAK1"
"462"	"NEDD4L"
"463"	"ACSL6"
"464"	"CALD1"
"465"	"LOC618409"
"466"	"SLC40A1"
"467"	"ATPIF1"
"468"	"KREMEN2"
"469"	"PLAC8"
"470"	"NFKB2"
"471"	"HSD17B12"
"472"	"PGAM1"
"473"	"FKBP4"
"474"	"COX7A1"
"475"	"LOC101907348"
"476"	"LOC107131138"
"477"	"GATA6"
"478"	"LOC104974258"
"479"	"CCBL2"
"480"	"MICU1"
"481"	"RGS18"
"482"	"RAP1GAP"
"483"	"GATM"
"484"	"SHTN1"
"485"	"OPHN1"
"486"	"TMEM220"
"487"	"LOC788175"
"488"	"LOC100337493"
"489"	"HMOX1"
"490"	"FAM111B"
"491"	"CRYL1"
"492"	"PTPRN2"
"493"	"RCC2"
"494"	"CPT1A"
"495"	"TNS3"
"496"	"IMPDH1"
"497"	"LOC614705"
"498"	"GNAS"
"499"	"LOC104972992"
"500"	"SRL"
"501"	"UGCG"
"502"	"PDLIM1"
"503"	"MAP4K5"
"504"	"BOLA-DMB"
"505"	"LOC104975871"
"506"	"C13H20orf202"
"507"	"PROSC"
"508"	"IQCD"
"509"	"ETHE1"
"510"	"ELMO2"
"511"	"IFI6"
"512"	"LOC107132903"
"513"	"AFF1"
"514"	"LOC789335"
"515"	"PTGS2"
"516"	"CCSER1"
"517"	"NLRP1"
"518"	"PVRL2"
"519"	"COL26A1"
"520"	"STAT1"
"521"	"STARD5"
"522"	"TMEM191C"
"523"	"PQLC2"
"524"	"NLRC5"
"525"	"OAS1Z"
"526"	"MSRB3"
"527"	"SARS"
"528"	"KCTD19"
"529"	"RAB13"
"530"	"CORO1B"
"531"	"ADM"
"532"	"PILRA"
"533"	"LOC100848900"
"534"	"ZEB2"
"535"	"GPR141"
"536"	"DLC1"
"537"	"H4"
"538"	"PLOD3"
"539"	"LMNA"
"540"	"MR1"
"541"	"ASCL2"
"542"	"GOLGA7B"
"543"	"LOC107131176"
"544"	"1-Mar"
"545"	"TEP1"
"546"	"TAPBPL"
"547"	"HSPH1"
"548"	"TCF7L2"
"549"	"NMI"
"550"	"ACTB"
"551"	"RSU1"
"552"	"ADARB1"
"553"	"HACD2"
"554"	"WWC2"
"555"	"C1QB"
"556"	"DYRK3"
"557"	"IFI35"
"558"	"RASSF6"
"559"	"APOBEC3A"
"560"	"LOC104971307"
"561"	"BFSP2"
"562"	"SEPP1"
"563"	"CD9"
"564"	"CD83"
"565"	"RIPK1"
"566"	"PARVB"
"567"	"ATF6"
"568"	"TCN2"
"569"	"DNASE1L1"
"570"	"MAFG"
"571"	"NUB1"
"572"	"FAM188A"
"573"	"HSF4"
"574"	"DPYD"
"575"	"IRAK2"
"576"	"MARVELD1"
"577"	"CBR3"
"578"	"LIN52"
"579"	"LRRC36"
"580"	"PISD"
"581"	"TBC1D12"
"582"	"BIN1"
"583"	"LRRK1"
"584"	"AIF1"
"585"	"YPEL5"
"586"	"ABTB2"
"587"	"IFI27"
"588"	"C23H6orf141"
"589"	"ZFYVE21"
"590"	"DAG1"
"591"	"PRKCDBP"
"592"	"CD180"
"593"	"CXHXorf21"
"594"	"TMEM135"
"595"	"IRF7"
"596"	"OSCAR"
"597"	"LOC107131558"
"598"	"RYBP"
"599"	"FZD4"
"600"	"FBXO7"
"601"	"POU6F1"
"602"	"LOC512150"
"603"	"SLC6A2"
"604"	"GRAP2"
"605"	"PSMF1"
"606"	"MAP7D1"
"607"	"MTFP1"
"608"	"LOC104973104"
"609"	"ASCL4"
"610"	"SQSTM1"
"611"	"DCBLD1"
"612"	"YARS"
"613"	"GOLPH3"
"614"	"LOC100336669"
"615"	"LOC101903951"
"616"	"RIPK2"
"617"	"SH2D1B"
"618"	"NFKBIE"
"619"	"LOC101904579"
"620"	"RAB37"
"621"	"CYP2D14"
"622"	"FADS1"
"623"	"PDE3A"
"624"	"NPEPPS"
"625"	"ACSL4"
"626"	"SH3PXD2A"
"627"	"BOLA-DMA"
"628"	"SLC35E4"
"629"	"FAM65C"
"630"	"NRG1"
"631"	"LOC788425"
"632"	"HIGD1A"
"633"	"PROCR"
"634"	"UPB1"
"635"	"MIPOL1"
"636"	"ND6"
"637"	"PPP5C"
"638"	"BAZ1A"
"639"	"GNA15"
"640"	"LOC100337093"
"641"	"EGLN3"
"642"	"RABGAP1L"
"643"	"CUX1"
"644"	"PSME2"
"645"	"TRIM25"
"646"	"HEXIM2"
"647"	"ARRDC4"
"648"	"WIPF3"
"649"	"MAP2K3"
"650"	"CELF5"
"651"	"DYSF"
"652"	"CYBB"
"653"	"ANKRD9"
"654"	"GGT5"
"655"	"LOC510382"
"656"	"MGC127055"
"657"	"BCL2A1"
"658"	"BTG3"
"659"	"KIAA0930"
"660"	"MTURN"
"661"	"LOC104968494"
"662"	"SLC15A1"
"663"	"ITSN1"
"664"	"CFP"
"665"	"LOC100848494"
"666"	"M6PR"
"667"	"LOC788334"
"668"	"CTNND1"
"669"	"LOC104968958"
"670"	"LOC100847890"
"671"	"SLC6A4"
"672"	"PARP14"
"673"	"TRIM65"
"674"	"FADS3"
"675"	"CTSC"
"676"	"CTSB"
"677"	"NAIP"
"678"	"NPHP3"
"679"	"SREBF1"
"680"	"LOC511982"
"681"	"LOC107131274"
"682"	"UBE2O"
"683"	"FXYD3"
"684"	"NCSTN"
"685"	"C1H21orf33"
"686"	"LOC786372"
"687"	"COX8B"
"688"	"CHCHD5"
"689"	"BOLA-DRB2"
"690"	"CLTB"
"691"	"TMCO4"
"692"	"ZDHHC2"
"693"	"BOLA-DRA"
"694"	"NOL3"
"695"	"CARS"
"696"	"MESDC1"
"697"	"LOC107132617"
"698"	"FER"
"699"	"NRN1"
"700"	"LAMA5"
"701"	"TIGAR"
"702"	"FTH1"
"703"	"DSE"
"704"	"PTPRB"
"705"	"LOC107131743"
"706"	"TMEM184B"
"707"	"NAMPT"
"708"	"RNF14"
"709"	"PRKCB"
"710"	"ECE1"
"711"	"FOXJ2"
"712"	"HPRT1"
"713"	"TCEB1"
"714"	"IFI44L"
"715"	"CDADC1"
"716"	"STOML1"
"717"	"ERICH6B"
"718"	"PRCC"
"719"	"RRBP1"
"720"	"PDK4"
"721"	"PARD3B"
"722"	"YDJC"
"723"	"CMAS"
"724"	"PRCP"
"725"	"JUN"
"726"	"LOC101905804"
"727"	"SH3GL3"
"728"	"LOC618733"
"729"	"POLR1D"
"730"	"TPI1"
"731"	"RBPMS"
"732"	"GSTM3"
"733"	"SUSD1"
"734"	"LOC104971220"
"735"	"AK1"
"736"	"UBE2V2"
"737"	"DUSP5"
"738"	"KIF1C"
"739"	"GPC3"
"740"	"COX5A"
"741"	"ATOX1"
"742"	"CUEDC1"
"743"	"DRAM2"
"744"	"RNF115"
"745"	"KEAP1"
"746"	"C7H19orf66"
"747"	"ACER2"
"748"	"LOC104975742"
"749"	"LOC613677"
"750"	"TPP1"
"751"	"AHCY"
"752"	"RELT"
"753"	"NKG7"
"754"	"IER5L"
