ADAMDEC1
HBA
HBA1
DAB2
ALAS2
DHRS9
CA5B
LOC104973494
LOC785168
RPS6KA2
ELANE
SMPD3
PI16
LOC616782
PADI4
IL1R1
CD209
ALOX15
KCNJ2
HAVCR2
KIAA1211L
EPHX1
LOC515418
CLEC7A
LOC104968436
ZFYVE28
RRAGD
ALOX5
IL12B
PYGM
C5AR1
LGR6
SVIL
EMB
LOC788997
LOC100336941
DCHS1
GYPB
WEE2
CHI3L2
PLB1
FAM213A
HBB
SCN4B
OSBPL6
PLXNB1
CLEC5A
HRH2
CLEC4E
ARG1
GPR34
LOC104973604
LOC515150
FAM129B
XG
REEP1
COL18A1
NRIP3
SOX4
UNC5A
DAGLA
LOC101906302
CDR2
PIGR
MIR223
JAM3
LOC514978
RYR3
RBM3
MYADM
GNAI1
GIMAP2
ATG2A
GAS1
DNASE1
RBM44
GPR4
LOC101909551
RGS14
LOC511180
MROH5
LOC104970831
LOC101904563
LOC101901948
FKBP9
TCTN1
TPPP3
DGKG
LOC100336949
LOC513969
CXCR4
HIC1
LOC104973085
PDE9A
SLC25A33
RNF149
IL5RA
KDM4B
SLC16A12
OVOS2
KLHL22
ATP1B1
PEG10
C5AR2
PRKRA
LOC100337168
CXHXorf23
LOC100848517
LOC101906463
LAMC2
LOC104976912
LOC100847159
TLR7
HPGD
DBN1
DMD
EFHB
VCAN
RFX2
LOC100847999
SH3BP4
DFNB31
TNFRSF11A
FAM105A
BPI
CD276
KLRC1
CPNE5
LTB4R
ENKUR
FCER2
LOC100847469
GDA
MBP
GLB1L3
TNS1
TRPC1
CIRBP
LOC100335205
PRMT2
TIAM1
MGC137036
LOC104972200
ERMAP
IRS2
DUSP2
A2M
SSX5
PFKFB2
FRZB
LOC100138951
RBM23
TARSL2
ABCC3
LOC100300760
ARHGAP18
LOC107132998
TRIB3
LOC107131700
TTLL3
LOC751789
CHST1
CLEC4D
ABCB1
CASS4
CDC42EP3
WDR35
ST3GAL3
CAMK2G
GCSAM
LOC101906110
HGSNAT
ZNF496
C23H6orf132
LOC101906179
LOC100337090
PXN
WDR45B
FAM131B
FHL3
RHBDD2
SEMA3B
SEMA7A
ANKRD2
SGK1
IQGAP2
NCKAP1
KCNH8
DOCK5
BLK
CALCRL
MYLIP
ZP3
LOC101907988
BAZ2B
LOC100297044
SGCE
USP32
LGALS12
NHLH2
CCNJL
LOC786796
LOC104971894
VAT1L
LOC617396
LOC107131279
KCNH2
CENPM
OSCP1
PLAUR
MIR23A
PXDN
UCP2
TBC1D16
BRB
SALL2
KCNIP3
RASGRP4
SH3RF3
LOC100847724
LOC101905786
LRRC57
ADAM11
SVIP
LOC104973322
LOC101910184
MXD1
LOC101905099
LOC507247
PPP1R16A
LOC104974259
MRC2
ADGRA1
DDB2
ZSCAN30
EDNRB
RAB44
LOC100335514
ANKRD31
GNG2
SRPK2
WC1.3
PRR5L
ZFP1
LOC518134
STAB1
LOC101903632
LOC107132408
LOC104975694
LURAP1
CYP2J2
RAF1
DUSP22
MTMR12
GM2A
JAML
MGAM
FCER1A
CUBN
MCM8
FOXO4
PRDM16
JMJD1C
LOC508441
LOC107133300
EMID1
LOC509972
LOC101905381
HSPA12B
FGD1
MAOA
C8H8orf58
RELL1
SULT2B1
SRSF5
LOC104972309
CLEC1A
SLC36A1
HS3ST6
LOC539533
PKNOX1
TET1
ZFP37
LOC100848492
OLFM4
LOC101904864
LOC107133304
PTPRS
LOC101907567
DEDD2
PM20D2
PLP2
TGFBR3
LRRC32
C28H10orf105
SOX13
GPR15
LOC618787
KCTD12
PLIN3
HR
GEN1
PFN2
FMO2
IL1R2
ABCA13
PTPRF
PFKFB3
B3GNT3
HPCAL4
EFHC2
EFR3B
LOC104975044
LAMA4
NMRK1
NCKAP5L
ITGAD
CYTH3
LOC506181
LOC101907926
LOC100295883