SYT4									
HBA									
HBA1									
MAP2									
GAS2L1									
SCARF1									
MMP19									
ARG1									
CA2									
RIMBP3B									
CDHR5									
CDKN1A									
CLIC4									
ALDOC									
AP1M2									
TLR5									
RBM44									
TMC1									
IL17RC									
SH3BP4									
ARPIN									
CFI									
TNFSF9									
SNX33									
BPI									
HBB									
SASH1									
NME8									
SAMD4A									
FAR2									
LOC521224									
ZC3H12C									
REEP1									
HSPB6									