NUPR1
FAR2
P2RY6
LOC507055
IL7
LOC521214
CFI
TNFAIP8L3
GNS
MT2A
HIST1H1D
STXBP1
CDKN1A
ZBP1
MTHFD2
FLOT2
SCIMP
WARS
FKBP4
H4
LAP3
ACE
SORBS3
HIGD1A
LOC100851913
LOC101903157
LOC515676
CXCL10
CD300LG
CHCHD10
CTSZ
ENO3
MMP14
KYNU
DMBT1
FZD2
LOC107133121
ACSL5
SYT4
BAG3
LOC104975876
SDC3
UBE2V2
ID1
YARS
OPTN
GATA6
TNF
LOC104976322
NUGGC
ATP1B3
DRAM2
BCL2A1
ADM
LCN2
LOC100336669
DYNLL1
LOC107132962
CD180
LOC526745
SLC15A1
LY86
MAPK6
ZCCHC14
CD72
HSPH1
LOC783613
EPSTI1
ATP6V1B2
STK3
SLFN14
DUSP15
LOC784058
LOC508153
DHRS13
YPEL5
HIST1H2BD
TESK2
LOC101905447
ADRB3
GLRX2
LPAR2
STXBP3
LOC781710
PBX4
MOV10
TCEB1
LOC512617
GBP4
ASAH1
CMAS
TMC1
RAB7B
COX7C
CCR5
CCDC86
IL27
LOC513659
ATP1A1
UQCRB
SLC6A4
CYCS
LOC101902172
IDH3A
ANGPTL4
EPB41L2
LOC101906105
SDHD
CLEC2B
LOC100847890
NFE2L3
MT1E
PROKR1
STX11
FADS1
SDHAF2
IL10
RIPK2
PSMA6
PIP4K2A
CADPS2
RNASE10
IQCD
RYBP
LOC508459
HIBADH
C3AR1
ACO2
LAMTOR2
TRIM21
LOC504861
TOMM40
HAX1
TSPAN33
PTGS2
TIMP2
FDPS
PYCARD
DLAT
LOC511531
LOC100847700
DUSP10
IVD
GBP2
DNAJA3
CBWD2
PLAC8
STX18
AK2
MAFB
SLC40A1
TXNDC16
LOC101908395
DRG1
LOC101907084
SNX10
LOC101905590
MERTK
MRPL34
C1R
TBC1D9
LYSMD2
CFB
PRNP
DAAM1
CKB
NDUFAB1
EPHX2
DENND2A
C16H1orf115
BAK1
LOC100847256
LOC101906545
LETM1
MIPOL1
PREB
SHCBP1L
NOD1
NDUFA5
RUVBL1
ANXA3
DHRS4
BCL2L15
LOC520518
HSPD1
DCSTAMP
MME
CROT
CD300LB
IMPDH1
PIBF1
AKAP7
ABHD3
AIF1
AGMAT
DERA
PLIN2
TM6SF2
CTSH
PPM1E
FARSA
C23H6orf141
TRAFD1
MPP2
LMNB1
LTBR
ZNF8
ASGR2
C1QB
COX5A
LOC782367
NR1H3
HSPE1
MDH2
DNAJA1
CD83
STX2
LOC100847738
PNPLA8
TRIM14
TMCO1
SLC44A1
LOC104973119
CD40
GPHN
LOC100336807
TTYH3
GJA10
BFSP2
AXL
B3GALNT2
LOC107131397
ARHGAP5
LOC100140174
L3MBTL3
PLEKHG1
TLR5
TNFSF9
ARHGAP32
ADPGK
CALCOCO2
FCGR1A
SH3PXD2A
BPNT1
LOC786798
SCIN
VDAC1
HHLA2
LOC101902838
FAM188A
POLR1D
LOC107132710
P2RY1