FAR2
CFI
P2RY6
ENO3
NFE2L3
P2RY1
CXCL10
LOC521214
SCIMP
NUPR1
CTSZ
KYNU
LY86
RAB7B
TNFAIP8L3
STEAP3
C16H1orf115
LAP3
LOC507055
SLC6A4
ATP6V1B2
ATP1A1
STXBP1
ACSL5
MAFB
CD72
IL27
WARS
OPTN
TMC1
SNX10
LOC101906694
NR1H3
TSPAN33
STX2
ACVRL1
LGALSL
OCIAD2
CD180
HIGD1A
FAM188A
GJA10
GNG11
ANXA3
ID1
BCL2A1
PECAM1
SH3BGRL
LOC104975876
LOC107131142
CCL19
IL7
LYSMD2
ADRB3
CCR5
DYRK3
DHRS7
CLEC1B
ATP1B3
ARHGAP5
C8H9orf72
SYT4
AIF1
CDKN1A
LOC107132962
LYPLA1
ZBP1
CD86
AK2
LOC526769
PDLIM1
LOC513659
FZD2
STX11
CROT
TOM1L1
TRIM58
PPBP
MTHFD2
PNP
MBOAT1
DENND2A
LOC508153
MAP2
MYOF
C3H1orf54
MAFF
RGS20
HK2
ACE
MRVI1
HSD17B12
CKB
SLC13A4
SLC2A6
ADM
LOC100337081
GSR
TNFSF9
ERO1A
SLC46A2
IL10
GCLM
MAPKAPK3
ATP6V1A
GATA6
CTSH
GBP2
MEIS1
LDLRAD3
LOC511531
C1R
GNS
FCGR3A
TXNDC16
SPTSSA
TMBIM1
PILRA
LOC100848072
LOC526745
LOC781710
DHRS4
CD300LB
LOC617785
TMEM51
CCR2
SORBS3
TM6SF2
DRAM2
LOC107132439
SARS
TIMP2
CTSS
FLOT2
LAMTOR2
BCL2L15
BAK1
LOC504861
LOC101904685
CXCL16
AGMAT
BPNT1
NR4A1
ASAH1
CFB
C23H6orf141
SLC12A7
PF4
CTTNBP2NL
PYCARD
CADPS2
YARS
ADPGK
RIPK2
STK3
VDAC1
MMP14
HES4
TCF7L2
TNFSF13B
SRL
LOC107131330
LOC104974750
SGPP1
ZNF8
MITF
TLR5
C10H15orf48
SP6
TBC1D9
HHLA2
SPG20
SRXN1
LOC104974758
LOC512486
CLIC4
ITPRIPL1
LOC104972052
PROKR1
EBI3
LOC506088
LOC104976500
PTPRO
CALD1
ACP2
VTCN1
LOC101905590
LMNB1
CMPK2
CD300LG
MAPK11
GMPR
MT2A
FKBP15
TUBB1
TRIM47
ZCCHC14
UPB1
LACTB
IL20RA
TPC3
LTBR
LOC100337296
LOC782367
CMAS
MT1E
CHP1
CCDC187
LOC104973468
LOC790312
CALCOCO2
SKAP2
PGK1
BATF2
CPED1
GBP4
SDHD
PREB
C2
CMBL
EGLN3
CDC42BPB
NLRC4
LOC107132256
CPOX
COL5A3
CCDC86
SLC16A1
FXYD4
CXCL5
MGST1
ARHGAP32
SYNPO2
TRAFD1
BAG3
PLIN2
ETF1
ITGB3
CD83
OLR1
NFKBIE
GPBAR1
AQP9
TLR2
PDE3A
CYBB
GBP5
HMOX1
LOC101904916
SHISA5
PVRL2
RAB27A
LOC101904373
SPTLC1
LOC101907799
PDIA3
ICAM1
MAPK12
C23H6orf25
COX7C
SCARF1
CLU
PWWP2B
SEPP1
MSMO1
ASGR2
AMD1
SDHAF2
UQCRB
NOD1
TFEC
OAT
LOC107133121
ADAM17
PLAC8
LOC104974328
TRIM14
DOC2A
GP9
LOC100848540
BTG3
SLC44A1
IVD
LOC107132327
LOC100336669
RNF19B
PAM
MSRB3
C1QA
LOC100336807
MOCOS
PCYT1A
IL17RC
TRIM21
MPV17L
FHL1
CSF1R
PAQR8
DNASE1L1
RORC
ALCAM
CPXM2
FAM65C
NUB1
TBC1D8B
MVP
SEPHS2
CYFIP1
GNA15
IQCD
TMEM230
C1QB
LOC531557
SELT
IDH3A
TICAM2
ADCY6
RAMP3
NOD2
S100A1
M6PR
LOC101904579
TNF
BLOC1S5
C1QC
PSAP
TAF9B
CDADC1
IRF8
LRRC25
CD226
PPARGC1B
DERA
LOC100299281
FAM111B
LOC101904939
LYSMD1
SCAMP1
CERS2
ALDOC
ENDOD1
RHCG
LOC107131400
MCFD2
HSD3B7
CLIC2
TBC1D8
FXYD3
CTSC
CNDP2
MICU1
LY6G6C
HMGCS1
SLC15A3
WDSUB1
PAMR1
LIMS1
GNB4
CFAP69
LAMP2
NPHP1
PLAGL2
LOC104970840
HK3
BOLA-DRA
AKAP7
LOC104972869
DSE
IGSF8
PALM3
TTYH3
LOC789748
PSMG2
NPC2
MPEG1
IRF5
MERTK
URI1
KLHL5
ZNF672
ZDHHC2
ADGRG6
COLGALT1
IDO1
LOC613677
LAMP1
MFSD1
LOC107131224
SEC14L5
PRCP
INSIG1
ENO1
LOC100847890
DYNLT1
CHCHD10
C3AR1
LOC618737
RSAD2
ITGB1
NHLRC1
RFESD
CRLF2
AASS
SLC35G1
EIF1B
RASSF4
LOC104971726
SLAMF8
MPP1
RGS18
GJB2
FADS1
LOC104972045
FDFT1
DSTN
YWHAQ
ECE1
LOC520336
NMI
NDFIP2
HRH1
LOC104971864
RBM11
TPM4
BOLA-DRB3
ENPP4
DOK2
HSBP1L1
LPIN3
LOC521224
FAM129C
GZMA
MYLK
XK
EPSTI1
TMEM150B
ERICH6B
LOC100848375
DESI1
TMEM167A
PARPBP
LOC101907084
GPR141
GRIN3A
LOC104970876
LOC515917
AGPAT5
TREML1
RABL3
LOC100847780
CD47
ZNF771
ABO
LOC104973832
GP6
CISH
C10H15orf57
CRYBG3
BOLA-DMB
DRAM1
C16H1orf21
LTC4S
PARP3
VASH1
OAS1X
SERP1
RET
ADCY9
IRAK4
MME
SH2D1B
NRP1
LOC512286
DMBT1
LOC100847700
IL18R1
LOC515697
FAM96A
CPSF2
TGM2
KIF1C
MFSD11
TRPC3
TNFRSF8
MAPK6
LGALS9
ABAT
ALAS1
LOC781977
CASP1
AXL
STAMBP
ASB2
CARD10
PTGIR
ZUFSP
DISC1
SDC4
MRPS36
ZBTB7B
ESYT3
ACOT13
SCP2
TLR8
SASH1
ATP6AP2
TRIM38
ADAMTS2
LOC104970955
CYCS
PBX4
C10H15orf52
DAAM1
TOMM40L
C1S
LOC104968958
BAZ1A
PTPRR
BFSP2
ASIP
PRKCD
PARP10
PSMA2