FGF11	
DCHS1	
DAB2	
LOC100847159	
DBN1	
WC1.3	
SOX4	
COL18A1	
PEG10	
BLK	
PYGM	
SLC34A3	
PTPRS	
ADGRL1	
ZNF462	
KLF17	
CYTH3	
LOC100849762	
SOX13	
LOC100300760	
NCAM2	
WNT5A	
HR	
LOC104975694	
PSD3	
MVB12B	
LOC100847951	
LOC100337168	
LOC751789	
LOC100849587	
CD276	
LOC100337090	
OSBPL6	
RPS6KA2	
ADGRA1	
LOC104973085	
ABCA2	
FNBP1L	
LOC100848407	
LOC101909551	
PROM1	
ITGA5	
WC-7	
SSBP3	
LOC100335205	
ECHDC3	
SVIL	
EPHX1	
PLXNB1	
NAV2	
SCN4B	
SLC45A3	
LAMA4	
NAALADL1	
PXDN	
TIAM1	
TCTN1	
LOC786796	
ATP1B1	
LOC100847999	
SBK1	
LOC107131700	
LOC104973604	
LOC789029	
NYNRIN	
LOC512684	
CYGB	
RYR3	
LOC788997	
EMID1	
LARP6	
STAB1	
RRAGD	
LOC785752	
PRKRA	
GATA3	
GPC1	
GLB1L3	
LOC104974542	
LOC616782	
CHST1	
SGCE	
TRPC1	
CFAP74	
MAGED4B	
ADAMDEC1	
PBX1	
NXN	
ZFYVE28	
CXCR4	
CCBE1	
JAM3	
FAM171B	
LOC751804	
CDK14	
KLK1	
NUDT10	
CA5B	
MUC15	
LOC515828	
HAVCR2	
TSKU	
OLFM4	
KCNJ2	
LOC513969	
TBC1D16	
VSTM2L	
TRPM4	
GIMAP2	
KCNIP3	
SYCP1	
WC1-8	
PDE9A	
ZP3	
LOC100298870	
LOC101905134	
FRZB	
LOC101905296	
RNF207	
SALL2	
PLEKHH1	
LOC104971979	
LOC107131726	
LOC101906110	
MRC2	
TRGC6	
DMD	
KCTD1	
ZNF853	
ANKRD31	
LOC104973494	
KCNK13	
CABIN1	
RBMS2	
MDK	
LOC104976912	
TET1	
KIT	
LOC104971894	
ZFP37	
INPP5E	
NCALD	
CD7	
SHF	
EPS8	
TCF7	
MIB2	
PDE7B	
BRSK2	
LOC101903326	
FAM117A	
NUDT11	
TNRC6C	
ZNF84	
LOC100299600	
NOXA1	
MAP2K6	
JAG2	
SV2A	
KCNQ4	
TLE2	
LOC101907335	
BCAR1	
PRDM16	
LOC751811	
EFHC2	
LOC107133304	
BAZ2B	
TTC28	
GNG2	
TAMM41	
UNC5A	
ARHGEF9	
ZAP70	
PTK2	
HDAC7	
TSPAN15	
PIK3R3	
DHRS9	
PLCL1	
DAGLA	
AFAP1	
LOC107132998	
TTLL3	
ALAD	
LOC101906179	
LOC107131161	
SAP25	
LAMC2	
GALNTL6	
LOC101907242	
MAF	
DBNDD1	
DNM1	
SEMA3B	
NCKAP5L	
MLLT11	
PRMT2	
SLC16A10	
UBASH3B	
BCOR	
FAM129B	
CENPV	
MYCN	
C15H11orf49	
LOC407205	
BMF	
ABI2	
NECAB2	
ADCY4	
CPNE9	
SIDT1	
FCER2	
CD163L1	
PITPNC1	
FXYD7	
HRH2	
LOC101909455	
ADGRG5	
FSTL1	
CCDC181	
PRKCZ	
GATSL2	
SYTL3	
RHBDD2	
CD200	
WRB	
AIFM3	
DFNB31	
ZNF362	
NPHP4	
KCND1	
MAPT	
TARSL2	
ZNF286A	
OVOS2	
CDC25B	
L1CAM	
RCOR3	
CPNE7	
DLG3	
CACNA1H	
TULP2	
CDH24	
SMAD9	
CXXC5	
GPSM1	
CSGALNACT1	
ZNF516	
XYLT1	
LOC100300223	
TRIB3	
KCNH8	
DTX1	
IGFN1	
SRPK2	
MAP4K2	
SSBP4	
RHOBTB3	
DNAH14	
LOC104972288	
LOC101905885	
BCL11B	
PTOV1	
GAREM1	
LOC789229	
LOC107133321	
WC1-12	
SERPINE2	
PRSS45	
PLEKHG2	
DCAF15	
KANTR	
CHPF	
LOC104969170	
DBP	
LOC515150	
RGS17	
LOC101904172	
EPDR1	
SLC22A17	
ZNF157	
PDIA4	
NDST3	
RBM44	
DLG4	
SEMA3G	
SCML4	
LOC107131257	
CRLS1	
ARMCX4	
DNASE1	
LOC784052	
RRP1B	
PDE2A	
ZBTB4	
IL1R1	
SMARCD3	
ARRDC5	
LOC506486	
AFF3	
CXCL12	
LOC101902390	
LOC101903170	
ZEB1	
LOC107131763	
AEBP1	
SUFU	
TSPYL2	
S1PR1	
PER3	
SCG5	
LOC407201	
LDLRAD4	
TNS1	
LOC101906968	
GPR173	
ZBTB46	
LGR6	
JAZF1	
BACH2	
LOC104973322	
SLC22A20	
EPHB1	
PER2	
VGLL4	
CNTN2	
LOC101906302	
TLL2	
ELANE	
LOC101906828	
CPZ	
ZSCAN2	
CREB3L1	
LOC104972200	
FMNL3	
PLCB4	
ZNRF1	
KCNMB4	
ENAH	
C8H8orf58	
LOC101907852	
LOC783163	
LRRC32	
ENKUR	
BRINP1	
LOC104974259	
TERT	
TGFB3	
SPOCK2	
TIE1	
LOC617396	
ZCWPW1	
ESPNL	
LOC104975044	
LUC7L	
MEX3B	
KIAA0226L	
MEGF8	
POMT1	
ZBTB25	
PCBP4	
ISYNA1	
FAM131B	
CDC42BPA	
LOC107132738	
PLXNA3	
MTMR12	
CPNE5	
TLE1	
LOC104972617	
HSPA12B	
FAM160A2	
LOC100335514	
LOC407204	
DUSP22	
IPO11	
LTBP1	
LOC785745	
ZNF37A	
CCDC114	
LRIG1	
ITGAE	
TRAF3IP2	
ID3	
EFHB	
TOMM34	
EPB41L1	
MAPK8IP3	
LOC104973218	
ZNF605	
IRS2	
GGT1	