FGF11
DCHS1
WC1.3
DAB2
COL18A1
SLC34A3
DBN1
SOX4
LOC100335205
LOC100300760
ANKRD31
ITGA5
ADGRL1
BLK
LOC104975694
MVB12B
SVIL
JAM3
LOC789229
LOC100847159
EPHX1
WC-7
FXYD7
PLXNB1
PTPRS
NAALADL1
SOX13
LOC751804
EMID1
LOC100847951
CD7
PYGM
MAGED4B
LOC100337090
CD276
S1PR1
SSBP3
CENPV
NOXA1
NCAM2
LOC104973604
MAP4K2
LOC100848407
PEG10
TSPYL2
SALL2
WNT5A
ZSCAN2
ID3
LOC100847999
LOC107131161
ITGAE
CSPG4
CYGB
HR
FAM117A
CHST1
TGM3
AIFM3
HDAC7
TCF7
LOC101905296
STAB1
INPP5E
LOC785752
TNRC6C
ARHGEF9
SSBP4
TULP2
TCTN1
WC1-8
ZP3
ZNF462
GATA3
MIB2
CYTH3
LOC100298870
ARMC12
PXDN
CDC42BPG
CA5B
KIAA0226L
ZFYVE28
PROM1
C28H10orf107
NCALD
LAMA4
SEMA3B
KLF17
VSTM2L
SBK1
MATK
MMEL1
SLC45A3
CXXC5
CACNA1S
TLE2
RPS6KA2
LOC751789
CD27
PDE9A
PDE2A
LOC104971979
GPSM1
LOC515828
LOC100337168
SYTL3
TRGC6
GNG2
GALNTL6
ALAD
NCKAP5L
GPC1
NCMAP
ZNF362
TTC28
LOC104974542
ARL10
MGC139164
ADGRG5
PBX1
MAP2K6
NXN
CPNE7
ENAH
EPS8
TOX
ABCA2
IL1R2
FNBP1L
FMNL3
LOC100849762
ZAP70
NQO2
GPR15
MEX3B
TTLL3
PHC1
DGKD
OBSL1
SGCE
BRB
FAM131B
AP1G2
LOC107131726
SERPINE2
CDC25B
LOC100299600
NECAB2
SLC22A17
SAP25
FAM134C
TSPAN18
DCAF15
FSTL1
ZNF428
DLG3
NYNRIN
LOC616782
43533
MTMR12
LOC101907335
GATSL2
LOC100849587
LOC101903326
PRR7
KIAA1324L
LOC104974755
LOC407204
CCDC181
CFAP74
NT5C3B
LOC515150
LOC104976912
SV2A
LOC100848940
PCBP4
SHF
PLEKHG2
LOC104973085
KCTD1
OVOS2
FRMD6
RGL2
FOXO4
HAVCR2
LOC104968753
LOC101905734
DTX1
ZNF414
KLK1
PRKCZ
ELANE
LOC789029
ZNF84
JAG2
CPSF1
TRIB3
PLEKHH1
NPHP4
XYLT1
COX6B2
LOC101909551
RASGRP2
FCHO1
MUC15
AES
MAPK8IP3
CPZ
OSBPL6
CD8B
PLCL1
UNC5A
ZNF140
RHBDD2
PVRIG
ADAMTS10
LOC101903098
AIM1L
AFF3
LOC101906823
LRWD1
TLE1
LOC101909455
MAGED1
OSBPL7
R3HCC1
BCAR1
RNF144A
TSPAN15
CCNI
ZBTB4
SLC16A10
ADAMDEC1
CCNJL
ZNRF1
CABIN1
SCN4B
LRRN2
EPHB6
MRC2
BACH2
KCNK13
CIZ1
PRKRA
RLTPR
LOC104968902
TGFB3
RPH3AL
MYCN
SPOCK2
LOC101905065
ZNF575
ZFP37
C15H11orf49
IL27RA
ZEB1
CCDC106
KCND1
INSL3
OLFM4
LOC788997
LOC512684
UBE2G1
HRH2
LOC101907127
TERT
TIAM1
CHN2
MS4A8
NUDT11
TSKU
ABCG2
AEBP1
LOC104973494
GPD1
AMT
LOC783163
LOC100848921
PCIF1
CD247
LAT
DNM1
DBP
PAGR1
ADGRA1
FAM171B
COL11A2
DAAM2
RBMS2
MROH1
RNF207
LOC107132738
WDR13
GAREM1
MLLT11
AKAP8L
NHLH2
RRP1
CPNE9
LOC107131580
LOC100300223
MEN1
CDK14
FBF1
PIK3R3
MUS81
CXHXorf65
ZNHIT3
ANO9
SH3GLB2
KLHL22
GFRA4
DLEC1
CDAN1
RRP1B
GRAMD1A
EVL
LY6G5B
JAZF1
CDC34
SIGIRR
BTG1
TCAF1
LPCAT4
GUK1
CHPF
LOC786914
LOC104968751
PTPRF
MAP3K12
PDE7B
FBXO44
LOC101905776
SCMH1
ABCB6
KCNQ4
CRTAM
LOC107132998
LOC107133249
UBE2E3
CXCL12
KCNH8
RAB38
LOC100300510
LOC101906408
PLCB4
ANXA6
CXCR4
BCL11B
MEGF6
SEMA4C
PTOV1
LOC104970831
EPB41L1
LOC101907242
BRF1
ACTN1
NCAPH2
GIMAP2
WC1
ABHD14B
MEGF8
NPRL2
PRAM1
BRSK2
PODNL1
CRLS1
C15H11orf52
DOC2G
BAIAP2
MINK1
SMAD9
ACAP1
NDST3
PLXNA3
KREMEN1
SMARCD3
LOC107133304
ACAP3
HSD11B1L
LOC104972800
TLL2
RBM23
ARHGEF1
DUSP22
ASPRV1
LOC100847934
DNASE1
DIRAS3
HBA1
GLCCI1
HBA
KLHDC3
WC1-12
TCEA2
LOC788634
CD3E
SPECC1L
TMEM204
RGS14
IPO11
AKR1B1
MIER2
LUC7L
GABBR1
CDH24
SYCP1
LOC104970076
CARD11
C13H20orf196
TIE1
PRPF40B
SNAPC4
MNS1
LOC513767
TCAIM
CEP131
PRDM16
LOC107132442
BMF
CCNB1IP1
SIDT1
LOC104972200
RGS17
DLG4
SESN1
ADCY4
KCNIP3
SCML4
PLVAP
ATP1B1
POMT1
RFX4
MLLT6
LOC786796
LOC534913
IRF2BP1
DMWD
RGN
ANKRD63
TMEM9
CDCA7
TRPC1
PER3
LOC101907969
ABHD16B
LOC107132283
LOC100847272
LOC751811
PDLIM7
ESPNL
PLD3
HSPA12B
LGR6
CIRBP
DBNDD1
PLPPR1
PLSCR3
MAF
RTKN
MFSD6L
CD200
BEGAIN
WDR54
LOC107131543
FOXO1
PSD3
IRS2
LTBP3
SPINT2
SUGCT
PEX10
LOC100335357
INPP5K
RRAGD
ADM2
LOC104972724
SPATA6L
MAN1C1
DFNB31
ZNF219
LOC104974034
ARMCX6
SMPD1
CD320
LOC100335608
ZNF286A
LOC100300896
NUDT10
FAM129B
KANTR
ZBTB46
PJA1
MBD5
HSPB8
UBASH3B
TRIM28
ZRANB1
PCBP3
LDLRAD4
KLC4
MIR24-2
LOC100296324
TBC1D10C
ANAPC2
MROH5
ACAD8
SRPK2
TRAF3IP2
SYNGR1
AP4M1
PCID2
STMN1
SPEG
HECTD2
GGT1
LOC107131763
TONSL
PRMT2
LOC104975053
LOC513969
LOC107132435
FGD1
CORO6
LOC107132967
KLRB1
SHANK2
RFX1
LOC101907482
LOC505306
LOC101905134
TBC1D16
LOC513329
ATG9A
IMP4
KCNMB4
ZC3H7B
PIK3CD
ABI2
CD163L1
TAMM41
LOC100335716
SPATA13
RNF208
LOC781430
LOC100295951
EVA1B
FAM109B
HS6ST3
LOC107133300
RFX3
LOC101906179
PSD
MGC137036
ZNF37A
MTG1
DENND1C
LOC104972617
C16H1orf186
ZNF853
RPS6KA6
DGKZ
LOC107131700
SULT2B1
GLT1D1
LRIG1
USP20
BCOR
BDH2
MGAT4B
CCDC157
LOC104969433
NEURL4
DHRS9
ST5
GAL3ST3
ACYP2
ANKRD23
STRBP
MIR23A
LMF1
GSTM1
WRB
KIT
LMBR1L
TEKT2
CITED2
EFNA1
LOC618787
LOC104969028
CNNM2
SPG7
EPC1
ACTR3B
LOC513508
SLC22A13
CCND3
CACNA1H
PER2
GSTT1
CCDC114
LOC101902390
ST3GAL3
PHKG1
ARHGAP39
CCDC191
LOC100847567
ANKRD55
KIAA2022
ACTR1B
ZKSCAN5
NKAPL
ZNF827
PTPN7
TMEM163
43709
ACP5
TNFRSF11A
HCST
ANO2
KIFC2
UAP1L1
SLIT1
KRBA2
ELMO1
EXOSC10
LOC101904172
IL20RB
CAPN1
TRERF1
LOC104975176
KLF8
SH2D2A
LOC511180
TMC6
AMPD3
C10H15orf41
SGCA
AGAP3
DPEP3
BAZ2B
ZNF865
CCR6
LOC101906756
MAPT
ZNF32
LOC107131975
PPOX
CSGALNACT1
DENND6B
KBTBD11
TMEM57
SUN2
TRMT44
FST
LOC788142
SCRN2
TET1
ATXN7L2
GALNT7
LOC100294954
PTK2
PTPRH
LOC506486
PIK3IP1
WDR59
P4HTM
PEX6
LOC107132460
APPL2
RCSD1
SLC22A20
HDHD3
ZFP1
LOC107132697
PLA2G6
LOC789374
FBXL14
SH3RF3
APC2
LOC751788
LOC101908167
TOLLIP
HMHA1
LOC107132255
ACY1
PHYKPL
SCG5
TOB1
CRIP2
ATP8B2
ZNF184
BAIAP3
DYRK1B
CD44
MPPE1
IL1R1
RFXANK
IMPDH2
UCKL1
FCER2
STIM1
CLASRP
RCOR2
MYLIP
CST7
FAM193B
FBXO21
IGHG1
TCF4
PATZ1
LOC101906235
LGALS4
ATG9B
LOC104973850
RNASEH2A
LOC101905272
CDK5RAP2
TUBGCP6
MAST1
LARP6
CCDC17
SNAI3
TPK1
ZCCHC3
C23H6orf136
AGAP2
ST8SIA1
APOM
STAG3
PCED1A
CATSPERD
ZSCAN26
FAM213B
NPR2
LOC101904492
TOMM34
ZMYM3
MLLT3
ASXL1
IFT122
ATP12A
DMD
LOC104969159
CLCF1
AMN1
HIP1R
ENTHD2
ZNF311
KCNJ2
LOC104968518
SLC38A5
SMARCA1
NKD2
LOC104968436
NAV2
TMC8
RANGAP1
C5AR1
PHGDH
OCLN
HDAC10
DTX3
TARSL2
C18H16orf74
KCNK5
THEG
LGALS12
TRIB2
SEMA3G
PAQR6
FOXP3
PRSS33
CCDC183
EXOSC2
PLEKHA1
F2
YBX3
LOC101904475
KCNQ5
TPPP
ZFAND2B
LOC104974468
PDZRN3
EHMT2
ZNF398
SNRNP70
ARMCX4
RAPH1
SLC30A4
LOC101905172
LTBP1
XPC
RGS3
ZHX3
ZNF438
FOLR2
EML3
LOC506364
CD79A
LOC100337293
FOXP1
UXT
FBXO31
LOC101909736
STAC2
TUBB3
FAM219A
ITGA3
LOC538493
FNDC4
FBLIM1
GRB7
TLE4
RASEF
LOC107131738
LOC104974253
SLIT3
CYB5R3
PITPNC1
SPPL3
ZNF76
INSRR
NFYC
LRRC1
NAT14
CHD3
NFRKB
CD37
PIP4K2C
GMEB2
PFN2
ZPBP
ABCC3
LOC615055
RFNG
GGT7
LOC514637
TRABD
IGFN1
LOC100335514
C7
BCL7B
AGO1
SCN1B
AMN
NUDT17
CDC42EP3
IL16
FBXO2
MIR223
PLEKHF2
LOC101906110
CLSTN1
PSRC1
LOC107131979
RUNDC3B
LOC100849046
LCLAT1
BSPRY
PNPLA7
FXYD5
GSDMB
NBEA
CDIP1
ZBTB20
PABPN1
ECHDC3
LOC521580
AGFG2
B3GNT7
LOC616662
SLC25A33
LOC511229
LOC540014
ZPBP2
LOC104968408
CREB3L1
RAB4A
BIVM
SBF1
PLAUR
FANCE
SMPD5
RSAD1
SUFU
LOC100297334
LOC787405
HMG20B
C1QTNF6
ING4
GMPPA
LOC107131843
IFT22
IRAK1BP1
MAML3
ACD
TDRD6
CD1B
SPATS2
DEF6
MAPK8IP1
GCSAM
SLC27A2
TEX22
AIMP2
ARHGAP4
C19H17orf98
JAK3
NSMF
LOC104973322
KLRC1
GPR173
LOC616868
PPP4R1
GAS8
RCOR3
GAS2
CALHM2
SDSL
DGKG
GLB1L3