FAR2					
P2RY6					
CDKN1A					
CFI					
SYT4					
NUPR1					
ENO3					
LOC521214					
LOC507055					
LAP3					
STXBP1					
ZBP1					
WARS					
TNFAIP8L3					
OPTN					
TMC1					
BAG3					
CXCL10					
NFE2L3					
CTSZ					
SORBS3					
TXNDC16					
TLR5					
TNFSF9					
SCARF1					
ID1					
LOC513659					
ATP6V1B2					
MAFB					
LOC107132962					
ACE					
TBC1D9					
C1R					
STK3					
IL7					
ADRB3					
RAB7B					
IL27					
MT2A					
CD86					
GPHN					
ATP1B3					
LDLRAD3					
MTHFD2					
SNX10					
LOC526745					
TSPAN33					
P2RY1					
C16H1orf115					
C3AR1					
ACSL5					
SCIMP					
LOC781710					
SAMD4A					
MITF					
GNS					
ATP1A1					
LOC511531					
TRAFD1					
PIP4K2A					
LOC508153					
LOC101906105					
ANXA3					
STXBP6					
CSF1R					
SLC12A7					
IL17RC					
CROT					
ACP2					
ZCCHC14					
HHLA2					
TESK2					
NME8					
IVD					
FLOT2					
ACVRL1					
STX2					
MYOF					
GPBAR1					
KYNU					
ASAH1					
CHCHD10					
GJA10					
SHISA5					
COX7C					
FZD2					
TPC3					
CTTNBP2NL					
DYNLL1					
AXL					
DENND2A					
AGMAT					
GLRX2					
LTBR					
LOC101903157					
HIST1H1D					
LGALS9					
LOC107131142					
LOC783613					
CLIC4					
ARHGAP17					
MMP14					
FCGR3A					
PREB					
AKAP7					
DOCK4					
CMKLR1					
FKBP4					
LOC784058					
CNDP2					
SLC16A1					
TM6SF2					
MAP2					
LOC107133121					
CCR2					
ERO1A					
PAQR8					
TIMP2					
SDHAF2					
NR1H3					
MOV10					
LOC504861					
LOC101905447					
LGMN					
TRIM21					
HIST1H2BD					
ADPGK					
MERTK					
MVP					
MOCOS					
MAPK6					
TMEM51					
MOB1B					
CD300LB					
PECAM1					
LOC101903126					
CYFIP1					
CRLF2					
CFAP69					
ATP8B4					
EPHX2					
BCL2L15					
HIGD1A					
MAPKAPK3					
PLCB3					
CNTLN					
PYCARD					
LOC104975876					
DMBT1					
C2					
POR					
TRIM14					
CRAT					
CCR5					
TMBIM1					
TTYH3					
CCRL2					
UST					
RNF19B					
GBP4					
MPEG1					
CPED1					
LOC515676					
CMPK2					
GCLM					
SLC25A17					
CTSH					
EPSTI1					
LOC107131330					
PKLR					
ROR2					
CCDC86					
NLRC4					
FKBP15					
STEAP3					
DAAM1					
SDC3					
PPARGC1B					
SASH1					
TNFSF13B					
LOC100851913					
GATA6					
LOC101904916					
CADPS2					
LOC101904836					
VDAC1					
CKB					
ARHGAP32					
YARS					
DHRS4					
LOC101907799					
CCDC187					
C8H9orf72					
CDC42BPB					
CFB					
AKAP1					
ACER3					
H4					
NOD1					
YPEL5					
IQCD					
COL5A3					
CD180					
COLGALT1					
SLAMF8					
ADAMTS2					
CTSS					
LOC101905590					
PCYT1A					
LAMTOR2					
LOC100336669					
STX18					
BCL2A1					
LOC790312					
SLC6A4					
LOC101902172					
LOC521224					
IL10					
ABCA3					
CALCOCO2					
MPV17L					
DRAM2					
RIMBP3B					
ADM					
LYSMD1					
SYNJ2BP					
LOC783920					
ASGR2					
SLC2A6					
LOC104973832					
LOC509029					
SOCS1					
LMNB1					
SLC15A1					
DERA					
IGSF8					
ARHGAP5					
TMEM106A					
ZNF672					
BATF2					
RIPK2					
FCGR1A					
URI1					
HSPH1					
LOC101902838					
PARP10					
HRH1					
CMAS					
GBP2					
CD72					
SLC40A1					
FAM20A					
LOC104976500					
LOC101904239					
ARHGEF12					
ADAM17					
UBE2V2					
RBPMS2					
BAK1					
FAM188A					
PAM					
SCFD2					
GSR					
CHP1					
NPHP1					
SEC23A					
TRIM47					
AIF1					
CLEC1B					
IMPDH1					
TNF					
GPER1					
CRYBG3					
MX2					
PNP					
PTPRO					
MAG					
TICAM2					
PLAC8					
PSAP					
LIMS1					
STX11					
RRAS					
TMEM150B					
STXBP3					
SEPN1					
PLOD1					
PARP3					
MBOAT1					
SLC46A2					
TNR					
FAM26F					
AQP9					
RYBP					
ALDOC					
MYO9A					
DYRK3					
SPRED1					
LOC100848072					
LY86					
KSR1					
ABO					
LOC781977					
ACKR2					
CNKSR3					
SIGLEC1					
LARGE					
PEPD					
C23H6orf141					
PPM1E					
LPAR5					
STOM					
TCF7L2					
LOC614141					
SH3PXD2A					
PWWP2B					
GBP5					
HMOX1					
C10H15orf48					
ANKRD33					
C1QB					
OAT					
LGALS3BP					
FAM20C					
BPNT1					
RBCK1					
FADS1					
IDH1					
LOC104974257					
APRT					
MAPRE2					
SPG20					
HES4					
ATP6V1A					
TCEB1					
PTGS2					
C10H15orf52					
TAP1					
LAMP1					
43525					
AKAP2					
SKAP2					
RSAD2					
GRAMD1C					
TBC1D8					
MGST1					
DPP3					
DISC1					
HSD17B12					
SEPP1					
FOXS1					
MFSD2B					
DRAM1					
PILRA					
P3H3					
ATP11A					
LOC100847890					
ECM1					
MPP1					
LOC512486					
PVRL2					
SLFN14					
CD300LF					
PBX4					
LRRC25					
PTPRN2					
TXNL4B					
CLIC5					
ANGPTL4					
PDLIM1					
CDH13					
LOC107132903					
CXCL16					
ALAS1					
GLB1L					
HIBADH					
AK2					
LACTB					
GPR141					
GLRX5					
GNAQ					
LPIN3					
SMTN					
CFAP126					
ARHGAP21					
RHCG					
DOK2					
SDHD					
OAF					
DRG1					
CISH					
GPR146					
NMI					
ACSS2					
FAM111B					
P2RX1					
MAFG					
PCDH9					
PDXK					
PROKR1					
SCPEP1					
CDH10					
C3H1orf54					
MCFD2					
ADCY9					
SPHK1					
SRL					
CD83					
IFI44					
SNX15					
MICU1					
BFSP2					
TBC1D8B					
IDH3A					
NFKBIE					
PSMA6					
UBE2F					
ENDOD1					
LOC107131400					
BTG3					
PLEKHA4					
DDX58					
BCL2L1					
GK5					
LYSMD2					
MARVELD1					
BAZ1A					
SCAMP1					
PDE3A					
COX7A1					
SARS					
ABHD1					
GLRX					
PELI2					
LOC508459					
C16H1orf233					
NUGGC					
CD14					
C28H10orf11					
MIPOL1					
LOC512286					
PROSC					
CLIC2					
BIN1					
LOC101907084					
TFEC					
COMT					
RNASE10					
SPTSSA					
ZNF710					
RGS18					
FDPS					
MAD2L2					
OAS1Y					
NUB1					
NACC2					
LOC100336807					
OPHN1					
EXOC3L2					
SLC15A3					
NOTCH3					
CD9					
CDADC1					
PLCD3					
NAGK					
L3MBTL3					
LIN52					
ARSA					
IFFO1					
ETHE1					
WFDC3					
COX5A					
LRRC28					
LOC104971180					
ICAM1					
PRNP					
LOC100337493					
PLIN2					
ACO2					
NFKB2					
DNASE1L1					
RAB27B					
ZFYVE9					
INSIG1					
TPI1					
RIPK1					
M6PR					
ATF6					
RTP4					
SGMS1					
LOC104976322					
DUSP10					
ZC3H12C					
JAKMIP3					
FES					
LNX2					
CDHR5					
LOC101908395					
UQCRB					
NPC2					
LOC107131831					
P4HA1					
RASSF6					
C1QA					
MRPL34					
LPCAT3					
F13A1					
MAPK11					
LOC529196					
OCIAD2					
DPYD					
LOC107131397					
LOC101907995					
CPT1A					
LOC789335					
PPP5C					
HK3					
CMBL					
ZAK					
NR4A1					
LOC107131743					
ABAT					
DLAT					
ZBED1					
SLC11A1					
TOMM40					
WIPF3					
DAG1					
SRGAP2					
CLEC2B					
CLIP1					
TMEM135					
PDIA3					
ACER2					
POLR1D					
LOC104969002					
LOC100847780					
HAX1					
PRKCDBP					
CCSER1					
CYCS					
DCXR					
MPP2					
PSME2					
COL26A1					
LOC104968958					
FER					
CALD1					
DNAJA3					
LOC509283					
NDUFA5					
LOC613677					
SLC44A1					
ISG15					
MUC19					
IKBKB					
ALDH4A1					
DNAJA1					
PDK4					
GJB2					
LETM1					
PDE8A					
ATG7					
LOC100847700					
DCSTAMP					
IFI27					
DYSF					
PGAM1					
LDLR					
TSPAN32					
CLUH					
EVI5					
LOC100337093					
GSTM3					
PIBF1					
LOC107131174					
NRG1					
TBC1D12					
DSE					
FTL					
DCBLD1					
LOC107132710					
TCN2					
COX8B					
EHD4					
MMP19					
LOC788801					
LOC107132256					
ECE1					
LOC107131274					
PGK1					
C1QC					
ATP5C1					
HSPB1					
BOLA-DMB					
KIF1C					
LOC101905123					
FAM65C					
ZEB2					
LOC100848494					
NOD2					
FAM71F2					
EHD3					
RAB13					
MAPK12					
LOC100298356					
TAPBPL					
HACD2					
ATF3					
MYLK					
ABTB2					
LOC101904579					
CLASP1					
LOC101903951					
LRRK1					
IFI44L					
RGS10					
AKR7A2					
EPB41L2					
LOC101906545					
LOC512869					
LOC100299281					
CSF1					
IFI35					
CYBB					
LOC104971220					
LOC516742					
GNAS					
LOC100337081					
IL4R					
ELMO2					
SQSTM1					
HIP1					
EXOC6B					
DLC1					
ALDH1A1					
KIF5C					
SH2D1B					
PSMB10					
LOC107132838					
UGCG					
GAS2L1					
OAS2					
DPAGT1					
LOC104975871					
MESDC1					
BOLA-DRA					
MNAT1					
CD74					
LOC511936					
OAS1Z					
GNB4					
FXYD3					
DOCK7					
UBAC1					
FAM129C					
FARSA					
LOC104973690					
KEAP1					
CPOX					
NMUR2					
RABGAP1L					
EMILIN2					
PRCP					
LOC104971307					
GGT5					
AFF1					
NLRP1					
UBE2A					
NCK2					
TXNDC17					
ENO1					
MEIS1					
CELF5					
ASPH					
ABHD5					
RILPL2					
EGLN3					
LCN2					
VCL					
CTSB					
ND6					
OGFR					
CDK19					
STARD5					
LOC101907196					
GBA					
PTDSS1					
KREMEN2					
CD226					
HYOU1					
TNFAIP3					
HPRT1					
LOC101907348					
MAP4K5					
PLXND1					
REEP2					
AMD1					
GATM					
CCBL2					
AP1M2					
LOC107131176					
FBXO7					
TNS3					
MDH2					
C13H20orf202					
LOC789148					
CORO1B					
PIK3CB					
LAMP2					
GZMA					
XRN2					
SERP1					
TLR2					
RRBP1					
CHST7					
NPHP3					
CYB561					
ARPIN					
UPB1					
ANKRD22					
CA2					
RCC2					
LOC100300483					
IRF8					
HK2					
LOC100141258					
KCTD19					
GOLPH3					
CERS2					
PARVB					
EEF1E1					
NMT1					
ETF1					
ZNF618					
TMEM220					
MPC2					
LOC104970840					
LOC506088					
CSTB					
PSMF1					
HSD3B7					
JMJD6					
PISD					
PCBD1					
MRVI1					
IQSEC2					
ACSL6					
LOC100337296					
LOC530437					
APOBEC3A					
HSF4					
FAM96A					
CHM					
LOC618409					
MAP7D1					
LOC100336396					
CFP					
ARL16					
NEDD4L					
PTGIR					
SCO1					
NFIX					
PRCC					
ATG3					
BOLA-DRB3					
PSME1					
STAT1					
TFPI					
PSMB9					
TMEM184B					
RAB18					
SLCO5A1					
GAB1					
DDX1					
LOC782367					
CRYL1					
SDHA					
LOC107131261					
C1S					
IL1RAPL2					
C1H21orf33					
LOC786372					
UBA7					
FERMT3					
LOC101906694					
CARS					
LOC101904449					
LOC100336589					
ABHD3					
IFI6					
GOLGA7B					
ACSL4					
RHOBTB1					
PLOD3					
KLRG2					
LOC788425					
CXHXorf21					
GPATCH3					
ABCF3					
LOC104972992					
LOC100848900					
SLC35E4					
ERICH6B					
LOC783680					
POU6F1					
HEXIM2					
DUSP15					
VDAC3					
TTF1					
ERLIN2					
C22H3orf67					
RAMP3					
S100A11					
KTN1					
PKM					
COQ5					
DESI1					
PHACTR4					
LOC788334					
TMEM50B					
LOC788175					
FTH1					
FUNDC1					
MGST3					
AHCY					
ACADVL					
TMCO4					
TEP1					
UBE2O					
IDO1					
FAM3B					
IER5L					
DUSP5					
RNF10					
ATOX1					
SCYL1					
LOC104971845					
LOC530929					
SLC25A19					
MTFP1					
LPAR2					
TRIM25					
ZBTB12					
LLGL1					
KCNJ14					
RSU1					
PTPRB					
GNA15					
TRAF7					
SRPK3					
PQLC2					
UQCC					
BOLA-DMA					
LOC104973928					
RASSF4					
CD40					
SCIN					
ESRRA					
SPTLC1					
B3GNT6					
SIPA1L1					
RNASE4					
B3GALNT2					
SHTN1					
CALU					
STAT5A					
RTCB					
COX7B2					
TAP2					
MID2					
FADS3					
MGC127055					
MSRB3					
LAMA5					
NCSTN					
APLP2					
ZNF706					
SNX33					
ZFYVE21					
RAD23B					
WWC2					
LOC104970698					
CLTB					
CBR3					
AP2M1					
HSPA1A					
RAB20					
QKI					
EARS2					
NDUFAB1					
WDSUB1					
IL20RA					
KIAA0930					
PIEZO1					
LOC511982					
LOC100847245					
IFI16					
LOC618733					
NAIP					
GNG11					
CTSC					
MTSS1					
PPA1					
CMTM4					
NR1D1					
LOC104972294					
RNF114					
CD47					
LMNA					
GADD45B					
ABCA6					
CUEDC1					
CAPN15					
SURF6					
PDE5A					
PTK2B					
AK1					
HORMAD1					
LOC518080					
LOC101903213					
AHSA2					
ATAD1					
DGKH					
IL21R					
NFE2L2					
NDUFB1					
NRP1					
RMDN3					
FCER1G					
LOC531557					
LPAR1					
NPEPPS					
PARP14					
TRADD					
MAFF					
DPF3					
LAMTOR3					
LOC101905290					
SLC5A6					
CDH20					
LOC613822					
CIITA					
DEGS1					
CAB39					
PDZD11					
ACTB					
AP3D1					
LOC107131138					
NRP2					
NLK					
TRIM8					
FZD4					
LOC617785					
PMM2					
XK					
SOCS6					
CYP2D14					
TOM1L1					
RORC					
LOC504548					
IL10RA					
PCDH15					
STIP1					
GDAP2					
AASS					
CRYM					
OSCAR					
LOC784541					
MR1					
ZNF771					
LOC107131148					
AAMP					
PSMB2					
EIF2AK2					
RAB37					
QRSL1					
LOC107132617					
SMS					
C10H15orf57					
TLR4					
PRICKLE3					
SERF2					
IRF3					
UQCR10					
LOC101904574					
SLC6A2					
LOC101901998					
SPSB2					
SLC25A27					
SPTLC2					
LOC104968494					
YWHAG					
GRINA					
NKG7					
PCCA					
ITGB3					
SEPHS2					
MME					
SUMF1					
SYNGR2					
TALDO1					
HIST2H2BE					
PALM3					
CEP83					
STOML1					
C13H20orf27					
MMACHC					
RIDA					
PNPO					
OST4					
TRIM58					
HCCS					
SMIM3					
PRKCB					
AARS					
TFPT					
LOC104975607					
HSPE1					
ZDHHC2					
LOC107132439					
GHSR					
ZYX					
C13H20orf24					
CASP3					
NUP210L					
SOS1					
MFSD13A					
SLC22A4					
PRPSAP1					
ITGA2B					
CLCN7					
SNTA1					
JUN					
WSB2					
CACNA1B					
STAT3					
GRN					
SLC8B1					
GOLM1					
C7H19orf66					
MT1E					
DNAJC21					
PGRMC1					
GNA12					
SEC11A					
TIGAR					
METRNL					
ZCCHC2					
MRPL33					
NLRC5					
SRXN1					
PGAM5					
HPCAL1					
LOC520518					
LOC786126					
JAM2					
HSPD1					
CARD10					
CXCR6					
LOC100847256					
LOC104973119					
RBPMS					
TNFRSF1B					
ATP6V1H					
MSMO1					
LTC4S					
TMCO1					
ATP7A					
SLC22A23					
KDM1B					
ANKRD9					
ADCY3					
MTM1					
LOC107131209					
IFIH1					
SMIM15					
CMTR2					
IL17RA					
RELB					
LOC505972					
RNF115					
TPP1					
RNF14					
CASP7					
KAT2A					
TREM1					
SLC31A1					
LOC101903400					
SMIM10L1					
SUSD1					
IER3					
LOC104973104					
KIF1B					
YDJC					
CD3EAP					
TPM4					
SLCO2B1					
VWF					
RAP1GAP					
CCR3					
RHBDF1					
ADCY6					
GPX4					
GLIS3					
VCPIP1					
ATP13A3					
PNPLA6					
ARHGAP28					
GSS					
FAM50A					
ADAR					
TCIRG1					
LOC107131359					
EPN1					
MRPL44					
IL3RA					
TUBB1					
ALS2CR12					
LOC510185					
PRKCD					
CLU					
RELT					
REXO2					
SP6					
TCN1					
LOC508858					
PRODH					
GRIN3A					
43527					
C7H5orf15					
LOC104975742					
HSDL2					
SURF4					
ZNF862					
CTIF					
BLOC1S5					
ZBTB7B					
SYNPO2					
EMC3					
NAMPT					
NPTX1					
WNK2					
LHPP					
CCL8					
ADA					
PHKA1					
RAB32					
SAC3D1					
STRIP2					
SQRDL					
CTSA					
MTURN					
ASCL2					
RBM38					
SLC35G1					
CLEC10A					
LMBRD1					
PARP9					
DDX19B					
ZDHHC14					
DOCK9					
SREBF1					
IFIT5					
ATP6V0E1					
LOC107131558					
PLEKHA5					
PPP1R9A					
LPIN2					
USP31					
NKAIN3					
SNX24					
SLC39A1					
ATG12					
TLR8					
TOMM40L					
BSN					
FUK					
ARRDC4					
TRIM65					
PTPRR					
ATP5J2					
F11R					
LOC100851323					
LOC515333					
FRMD4A					
ITPRIPL1					
GOT1					
TRANK1					
ELK3					
ALPK2					
PDIA5					
BLCAP					
TREML2					
LOC100337355					
HSPB11					
COX6A1					
LOC101901963					
LOC614705					
RAP1B					
LOC107132327					
DEPTOR					
PSMA2					
TRIM38					
OAS1X					
RBM25					
GZMK					
NSRP1					
PPFIA1					
TEX2					
ARL6IP5					
ABI3					
RABL3					
GALK2					
LOC100848212					
CTNND1					
ATP5G3					
HTR7					
MAPK14					
CD274					
BMP2K					
ERAP2					
LOC100848893					
ADARB1					
LOC107132949					
UBE2L6					
LOC104976580					
MIS12					
VASH1					
LGALSL					
GKAP1					
FAM69A					
ZBTB7A					
IRF5					
SLC16A5					
ITSN1					
HS6ST1					
EPN3					
DNAJC1					
ZDHHC5					
LOC789626					
ENOPH1					
PHF2					
IRF1					
GPR158					
ADAP1					
SH3GLB1					
HMBS					
ESYT3					
LOC101902029					
PLAGL2					
FAM46A					
ATP6V1E1					
LRCH1					
PYGL					
LOC786389					
RAB27A					
SCN9A					
MGAT1					
SEMA4F					
SERPINI1					
ST6GALNAC6					
MFSD1					
MICU3					
MED28					
NFIC					
FAM109A					
PRDX3					
LOC104972052					
TXN					
LOC101902135					
LOC510382					
SEMA4D					
LOC789748					
TMEM230					
TPM2					
LOC512617					
CUX1					
LOC512150					
OTUB2					
TNIP3					
LOC107132077					
SEC24C					
SLC16A11					
C6H4orf32					
LOC618367					
BTBD19					
IRF7					
DAZAP2					
GPR31					
CD68					
PLXDC2					
LOC786798					
LOC100335918					
RENBP					
LOC104968424					
CYC1					
ADAMTS17					
RAB3IP					
RIPK3					
MAP2K3					
ATP5G1					
ATPIF1					
TM2D2					
C16H1orf21					
DLGAP4					
TTLL5					
TPM1					
FOXJ2					
COX7B					
IKBIP					
TJP2					
TUSC1					
CYSTM1					
GUCY1A3					
IFT57					
MITD1					
ATRN					
TNFRSF25					
HIST1H1C					
HYPK					
LOC101906009					
ZMIZ2					
LOC100847346					
TMEM161B					
SLC26A6					
ZNHIT6					
CUL4A					
COPS2					
ME2					
LGALS1					
EPB41L4B					
GLG1					
LOC104973153					
CDKN2AIP					
CDC42EP4					
BOLA-DRB2					
IRF2BPL					
LOC515697					
ZDHHC13					
CDYL2					
LOC100139549					
XAF1					
NRN1					
MED22					
FZD1					
SPARC					
DNER					
IRAK2					
TMTC4					
RNPEP					
LOC100848419					
OLR1					
TPD52					
RSL1D1					
LOC101903778					
EDEM2					
CTBP2					
MMD					
GCHFR					
NOL3					
DOCK1					
C22H3orf62					
ADAP2					
GDPD1					
SNX9					
TCEB3					
CERS6					
CISD2					
LOC101903018					
SERTAD3					
SBF2					
S100A1					
TPCN1					
SIPA1L2					
GORASP2					
GPAT4					
DDX27					
PARL					
C1H3orf38					
DPM2					
NHSL1					
ANXA2					
PHOSPHO1					
FHL1					
SPNS1					
PPT2					