DAB2
DHRS9
ADAMDEC1
CA5B
SMPD3
ALOX15
TCTN1
LOC104973494
UNC5A
IL12B
RPS6KA2
LOC616782
LOC100335205
ELANE
KIAA1211L
HAVCR2
LOC785168
LOC101905734
PADI4
LOC515150
HPGD
HRH2
RBM3
LOC104968436
CPNE5
LOC104973604
ALOX5
ALAS2
MIR223
KIAA0226L
ZFYVE28
ZP3
SVIL
MROH5
SOX4
GPR34
PYGM
WDR35
DNASE1
IL1R1
S1PR1
JAM3
LGR6
ANKRD31
C5AR1
EMB
EPHX1
LOC101906463
GPR4
LOC100297044
IL1R2
COL18A1
LOC104972200
CXHXorf23
FOXO4
GPR15
KLHL22
SLC25A33
FAM213A
ZPBP2
CIRBP
IL5RA
SRSF5
LOC104970831
OSBPL6
LOC518134
LOC101906823
ATP1B1
ARSG
LOC100848006
RGS14
LRRC57
DCHS1
CLEC7A
LOC513969
LGALS12
MTMR12
LOC104975694
LOC101906302
LOC101908167
KCNJ2
GNG2
TRPC1
WEE2
LOC101909551
CHI3L2
FCER2
DDR2
LOC101902705
SPOCK2
MYLIP
MGC139164
SPDEF
SPATA6L
LOC100337090
RAB44
DBN1
LOC104976912
LOC100848517
CDR2
LOC515418
TRIB3
RBM23
SEMA7A
LOC107132458
CDC42EP3
SLC16A12
PLXNB1
LOC104973085
FAM131B
PLB1
P2RY10
TMEM71
ZFP37
LOC101901948
VAT1L
LOC107132998
ARL5C
DGKG
LOC101903632
CRLS1
BRB
TTLL3
OBSL1
PEG10
LOC100847999
XG
GNAI1
CLEC4E
SCN4B
LOC101904563
LOC104971894
MGC137036
KREMEN1
LOC539533
FAM129B
ITGAE
LOC511180
C28H10orf105
PIGR
AGBL3
ZAN
LOC407204
CCNJL
EMID1
LOC101907127
CD276
TMEM106B
KDM4B
APPL2
RGN
MS4A2
FBP1
GPR183
VCAN
LOC104971636
LOC100847159
SULF2
CD27
LOC104968518
ZNF572
BAZ2B
LOC101903253
LOC788997
PLEKHH1
ABCC3
KLRC1
BHLHE41
RRAGD
LOC107133300
EXD1
TET1
DTX1
ADGRG5
LOC100849762
CLEC5A
C5AR2
CHST15
KLRB1
LOC101906179
BLK
LOC101907482
NAE1
MAF
POLG2
ANKRD2
PDE9A
SV2B
BDH2
KLHDC2
LOC104974259
TCAIM
ZNF140
NHLH2
ZRANB1
MS4A8
TNFRSF11A
CCDC181
GCSAM
IPO5
IRS2
SALL2
AMN1
PLAUR
LOC101903668
LOC508441
ZBED5
ZFP1
FCER1A
LTB4R
LOC101908760
LIF
LOC101906756
LOC751804
PRR5L
SLC45A3
EDNRB
SRPK2
PI16
CD209
TRGC6
LOC512684
GAS1
H2AFY
LOC100337168
LOC101905786
OVOS2
CLIP4
LOC107131279
MGAM
SLAMF6
AMPD3
CD1B
MLH1
FAM117A
C23H6orf229
MAP4K3
CLDND1
CXXC5
ATG2A
PRKRA
ARMC12
LOC100295883
LOC107131579
SV2A
SGCE
ZNF548
SYNGR1
PSRC1
LOC616868
ARGLU1
CAMK2G
BTBD8
WRB
NCKAP1
WSCD1
ADAT2
RHBDD2
MAB21L3
NFYC
LOC104970076
PLVAP
SRSF12
IMPACT
TPPP
STK17B
WC1.3
ZNF362
FAM105A
LOC100300760
LOC785752
LOC532875
SULT2B1
LOC100847567
LYPD8
FAIM
MXD1
SLC36A1
CENPBD1
GIMAP2
AGFG2
LOC104973322
USP32
DAGLA
SOX13
LOC101905172
MIR24-2
C14H8orf37
EFR3B
CXCR4
LOC107131979
LOC100335608
LOC100294954
SMPD1
NUDT10
TSPAN15
NMRK1
DFNB31
C19H17orf75
RFC5
LOC101906312
LOC107133179
LOC101902053
LOC100849074
ITGA5
LOC100336941
ZSCAN26
LOC101907567
ZNF227
STAMBPL1
ZNF395
IGFBP4
ZNF397
ZSCAN2
LOC101904603
LOC104970589
MBP
DIRAS2
LOC100847143
LOC100847696
LOC751789
LOC509972
ITGB5
GLMN
HRH4
ANKRD66
KCNN4
DOCK5
ADHFE1
LOC515828
ZBTB25
JMJD1C
PTPRS
SPATA24
CYTH3
ZNF496
KCNH8
LOC107133304
SDR42E1
LOC101905675
AK3
SFXN3
CYGB
HIC1
LOC107132979
HERPUD2
LAMA4
CAPRIN2
TCAF1
FRMD6
ZNF177
DMD
HAUS4
SESN1
LOC104972869
FAM65B
SEMA3B
SEPSECS
TPST2
LOC781430
LOC100848011
LOC100848492
HBA
RNF149
MAP2K6
LOC107132435
HBA1
CFAP45
LDOC1L
VSTM1
C23H6orf132
DEDD2
LOC789934
PKNOX1
LOC101907753
FAM109B
LOC101905776
WC-7
CCDC28A
NDST3
LOC104968527
LOC788142
LOC107131543
NPHP4
RHOH
KIAA1324L
SMC5
ZFP36L2
MXD4
LOC101906110
ATP9A
ABCA2
SP100
LOC104973297
BEGAIN
LOC513767
NT5C3B
LOC101907327
LOC787709
ENKUR
SAMSN1
PDE7A
LOC100848407
MCOLN2
CTNNA3
SAG
CACNA2D1
LOC101904128
LOC104971613
CYSLTR2
ABHD14B
L3HYPDH
APBB3
SYCP1
CYP2J2
KCTD12
ADCY4
LOC507247
LOC789029
METTL17
KLF17
HR
LOC506364
TSPYL2
43531
ABI2
PRMT2
NYNRIN
TSPYL4
LOC104970537
ATP12A
DAB2IP
DMTF1
FAM76B
TXK
PROM1
RCBTB2
PFKFB2
LOC104971501
ADD3
LOC101902468
TSTD3
PLD3
ABCB1
CPNE7
XYLT1
LOC101902310
DUSP22
ADGRA1
DGKD
LOC528802
LOC107132799
ZBTB1
ZNF585A
TTI1
SLC35A5
CYP2U1
MYCN
B3GALT4
LOC107133249
STAB1
FXYD6
LOC100139881
ZNF84
WNT5A
KCNIP3
PRDM16
LOC511229
LOC104969159
LOC101905248
MIR27A
ADAM11
LOC107131580
UBE2G1
PODXL2
ZFP62
LOC104975044
LOC101908144
LOC101904754
IPO11
ERP27
TM6SF1
RGS17
LOC101910184
ARL10
LOC783163
CPNE9
CCDC62
DUSP2
LURAP1
TRIB2
LOC107132917
PFN2
LOC100847609
ZBTB46
C18H16orf74
IRF4
LOC104969545
LOC786914
SLC30A4
PIK3IP1
LOC101907941
RNF207
BREH1
NR3C1
TCF7
TARSL2
CPA3
FAM45A
GPR174
RNF44
MPO
CEBPE
NCKAP5L
MAGED4B
TOB1
TNS1
TMEM57
COMMD10
C16H1orf186
EPM2AIP1
LOC788634
TRAPPC6B
LOC100847835
IL17RE
LOC107133082
DIXDC1
LOC101904097
STX3
GPR55
ARHGEF9
PXDN
PXN
MRC2
LOC104974028
TRAF3IP2
LOC104976274
TBC1D16
INPP5E
TULP2
FGD1
CD1B5
CSTF3
LOC101904903
SSBP3
NKG2C
RSPH1
RNASEH2A
ZBTB14
TP53I11
SYTL3
ZNF300
LOC100847724
WC1-8
MAPK13
C1D
TMEM204
ZBTB24
CRTAC1
INPP1
PPP1CC
CD7
BCOR
LOC100848869
BIVM
LOC101904622
TP53INP1
LOC513508
PPME1
SFT2D2
LRRC32
ENHO
LOC104973633
FBXL3
IGCGAMMA
CHPF
PLEKHF2
LOC104969173
ERMAP
MYADM
FAM134C
BAIAP2
PTGDR
LOC100848940
NFYA
HDHD3
LOC100848315
CD8B
RNF144A
LOC514978
ZNF865
LOC101905134
PLXNA2
MLLT11
ZNF683
LOC540312
ETAA1
ZNF713
LOC100336690
MIR23A
LOC101901983
RAD51AP1
SLC2A1
CNR2
KCTD18
LOC100300223
CD80
TRIM23
LOC101903368
DNAH7
EFHB
ZNF419
FHL3
LOC509810
IL9R
CDH24
LOC505306
MCM8
CHST1
STMN1
PRIM1
LOC531747
LOC104969239
LOC104972309
MDH1B
ACSF3
APH1B
SSPN
MRPS15
RAB38
TLL2
CDS2
SMAD9
KIT
RBM4B
NUDT11
BRD8
CDCA7L
SH3BGRL2
ZNF345
FCRLA
SPATA7
ZNF287
TARBP1
ST3GAL5
PIP4K2C
LOC104974755
LOC100336949
CDC7
LOC100296778
ITGAD
SRGAP3
NONO
ABCG1
LOC104971676
LOC104969735
SPIN4
LOC101905222
ISM2
FRZB
LOC100848368
NCMAP
STAC2
ABCG2
LOC101901926
RASD2
TGFBR3
LOC101906317
GFPT2
ZNHIT3
CCDC157
MAP9
FAM216A
LOC101905381
FLYWCH1
PLP2
ADORA2B
SGCB
MAGEE2
TLE1
LOC104972724
CSGALNACT1
LOC100140121
LOC100138951
S100PBP
CHIC1
CREBZF
SPRY2
UBE2D4
ARSK
RNFT1
JAML
PRLR
RRAGB
BBIP1
LOC107132762
LOC101905770
ZSWIM5
FGL2
ANAPC5
UCP2
SCN2B
GTPBP8
OMG
MON2
IL10RB
ZNF512
RP9
GATA2
TMEM198
LOC101903326
LOC781584
IMMP1L
NECAB2
FAM25A
LOC101907335
PRPF39
NUDT3
CHPF2
FBXL4
AKTIP
ATG14
ZSCAN30
LOC101902469
LIX1L
MGME1
GLIPR1
CCND3
CD44
GATA3
TLR7
LOC100847554
PRSS45
RASGRP4
FKBP9
FHL2
XPO6
ZNF154
TCP11L2
LOC107132967
SVIP
LOC787405
LOC104968439
LOC104968408
PLEKHA1
TH
AOX1
NRIP3
LOC107132460
CCR6
ZCWPW1
LOC784451
GFRA4
LOC101905779
LOC100335514
EXOSC10
LOC101902869
LOC100297099
CCNG2
DHX34
ZNF135
PM20D2
ZC3H6
XRRA1
NUDT4
P2RY12
MEX3B
F12
PPP1R16A
DBNDD1
LOC107131738
ZNF462
RMND5B
CCDC15
MB21D2
DDB2
MVB12B
LEPROTL1
EPB41L1
WDR41
EPC1
SBK1
ZNF354C
GIN1
DGKE
VAMP1
LOC104976233
GAREM1
LOC104973929
BLM
LOC787554
ECM2
TEF
RAD9B
DHX57
LOC534913
POC5
LOC525286
NXPE3
ADCYAP1R1
LOC507756
LOC107131168
C14H8orf76
RGS3
CAPN3
ANKRD26
UBASH3B
ZBTB5
IL16
GAPT
LOC101906086
CDCA7
LOC101907707
LOC101905239
FXYD7
LOC101903997
BRAF
G2E3
PRKD3
NIPAL4
CRYBB1
FBXO36
NIPAL1
KCTD15
ADGRL1
ZNF311
PPP2R5A
RIBC1
C17H4orf46
LOC100336412
MS4A14
CR2
CAPG
C25H7orf50
MICAL1
LOC789996
LOC104974328
INO80C
TRABD2B
DGKZ
IQGAP2
LOC506181
ASUN
TNFSF14
LOC101908561
ZNF286A
ZBTB32
ALAD
LOC101907852
MSH2
LOC786297
TRIP4
GGACT
HARS2
PMF1
ASH2L
PROK2
TST
RPL22L1
MSH6
CDC25B
NLGN3
NFATC3
LOC789229
NOXA1
RUNDC3B
GGT1
PADI3
LOC107132783
ADM2
TRAF3IP3
AGL
LOC101903098
TGFA
PARP2
ZBTB4
RBL2
CTDSPL2
GAS8
FGF11
RBL1
CD248
FBXW8
KLRD1
HHEX
LOC104975377
PAQR7
PROCA1
RCCD1
LOC101909736
EXD3
LOC101902721
GPCPD1
LOC101907926
LOC540014
TMEM107
LOC104968476
PRKCG
WC1
MSRB2
FANCE
KLRJ1
NAPSA
CCDC106
ZNF10
BMF
CDH1
ZGRF1
HS3ST6
IFT80
GLE1
LOC101904784
LOC104972612
ANXA6
PDCL
FAM84A
GATSL2
IVNS1ABP
NUDT12
LOC100848921
MAGED1
CALHM2
LOC100300806
LOC107131826
ZNF469
RMDN1
HIP1R
KATNAL1
CBX7
CASS4
MLLT6
MSL3
INTS7
LOC107133237
LOC107132456
ERO1B
SLAIN1
DYRK2
TRAF5
LOC100847284
GEN1
BTG1
IL22RA2
GRAMD1A
LUC7L
ZNF283
ZNF398
PPIL4
SLC22A15
LOC789732
OTUD7B
DUSP19
P4HTM
SWT1
LOC104971979
LOC100295221
TMIGD3
NRAP
CEP76
SLC7A6
C2CD5
ABHD16B
LOC107131388
A2M
ACTA2
HYAL3
SMAD2
ANKRD34A
PTPRF
MTFMT
TMEM14A
POLM
SF3B1
UBE2E3
LOC100139362
PEX10
MAPK8IP3
GPSM1
DDX6
SPINT2
LOC101905499
ANAPC4
PIP5K1C
FAM210B
TMTC3
CC2D2B
RRM2B
ELAC1
CDA
GPAA1
CITED2
IFNLR1
CTPS2
SERPINB2
C5H12orf75
LOC751788
TRIM3
LOC101904825
SNX18
LDLRAD4
KBTBD2
FANCM
IL1B
C10H14orf37
CALCRL
PHC1
DTD1
STRBP
CBX1
ARPC5L
TSPAN18
LOC100296121
PDE2A
ABCD3
UAP1L1
HSPA12B
H1F0
PBXIP1
LOC101905498
FBXW12
VSTM2L
ZNF527
FBXO25
HPCAL4
ZSCAN31
TARDBP
LOC100297346
MBIP
WDR45B
LOC100847870
C16H1orf159
LOC101906526
LOC101909455
FILIP1L
SERPINE2
EPS8
DBP
TRAPPC6A
GNE
DLL1
CXHXorf65
PMS2
LOC618787
PPP2R2C
AIFM3
HERC3
KCNA3
LMBR1L
SCN1B
LOC101902944
KCNK10
SSH2
TTC13
CUBN
ANKRA2
OCLN
CYP20A1
DPP8
FAM92A1
PAFAH1B3
CPT1C
LOC100300896
TIAM1
CLEC1A
LOC530973
AVIL
LOC104972428
CRTAM
ZNF711
AK9
SLC6A20
LOC107131714
KLC4
SLC18A2
IP6K2
RALGPS2
LOC617079
CCDC84
TUBD1
LOC107132938
CDC42BPG
SESN3
LOC100196901
ICAM3
LOC104973491
LOC107132712
RARA
TMEM134
SUV39H1
DACH1
ARRDC5
MMGT1
RCOR3
HNRNPDL
LOC101906850
ST3GAL3
LOC107131951
PDLIM7
LOC506486
SUN2
GJC2