SYT4
FAR2
CFI
P2RY6
ENO3
NFE2L3
P2RY1
CXCL10
CD300LB
SCIMP
STEAP3
ATP1A1
CD86
TXNDC16
ANXA3
MAFB
CTTNBP2NL
ATP6V1B2
LDLRAD3
MAP2
NUPR1
ACVRL1
TSPAN33
OPTN
RAB7B
CCR2
LOC507055
LAP3
TNFAIP8L3
STX2
C16H1orf115
PECAM1
MTHFD2
C8H9orf72
MMP14
SNX10
LOC107132962
MYOF
KYNU
HK2
STXBP1
TLR5
CKB
LOC521214
TMC1
ARHGAP32
MAPK12
TNFSF9
LOC101905590
TMEM51
LOC107131142
NR1H3
ZBP1
CTSZ
LOC526745
ASAH1
LOC513659
CYFIP1
FKBP15
IL27
WARS
TBC1D9
LY86
ACP2
C3AR1
LOC617785
ERO1A
GJA10
ACSL5
PILRA
LOC508153
CD180
CD72
PPARGC1B
HES4
CLIC4
IL7
GNB4
SLC46A2
MOCOS
ATP6V1A
TFEC
GSR
SLC6A4
SKAP2
AGMAT
AIF1
CCR5
MPEG1
TMBIM1
SLC16A1
HMGCS1
PCYT1A
PSAP
CYBB
TIMP2
CROT
TPC3
LOC104975876
MBOAT1
LOC512286
PNP
GATA6
COX7C
SORBS3
ARHGAP5
MAPK11
C1R
SLC12A7
CTSS
PTPRO
LOC100337081
MAPKAPK3
TICAM2
TBC1D8
DHRS4
IL17RC
DENND2A
GPBAR1
LOC104971180
ID1
LOC511531
HIST1H2BD
CXCL16
ACE
FAM188A
SH2D1B
C3H1orf54
DRAM2
CCL19
GRAMD1C
MITF
TRPC3
TNFSF13B
STK3
SPG20
FDFT1
LYSMD2
SPTSSA
CDKN1A
CDC42BPB
CALD1
LOC104976500
CDADC1
FZD2
ZC3H12C
NLRC4
HIGD1A
SLC2A6
ATP1B3
TPM1
PAM
FCGR3A
CPOX
PPM1E
ADAM17
LOC781710
BCL2A1
C2
SASH1
VASH1
TRIM47
EBI3
MSRB3
CRYBG3
GBP4
C10H15orf48
LACTB
STXBP6
NRP1
CMPK2
AASS
ADRB3
ADPGK
CFB
LRRC25
MERTK
HK3
SARS
CSF1R
TM6SF2
SH3GLB1
SCARF1
GNS
MEIS1
RIPK2
HSD17B12
LOC790312
LMNB1
PDE3A
LOC101907799
TOM1L1
NR4A1
RASSF4
ADGRG6
LOC101903951
LOC101904916
STOM
GNG11
PRKCD
TRIM21
LOC526769
LOC521224
PDLIM1
PTGS2
CPED1
SRL
VDAC1
SERPINE1
CD83
GNA15
BAG3
GBP2
COLGALT1
LOC504861
TRIM58
ATP11A
BPNT1
PLXND1
LOC107132439
PLAGL2
HACD2
LOC788334
CTSH
LOC104970840
IDH1
LOC104970698
SCAMP1
BCL2L15
TCF7L2
MX2
CADPS2
DHRS7
MSMO1
LOC101904579
TLR2
OCIAD2
LOC101906694
QKI
CTSC
ABAT
ZNF672
GCLM
LOC100847780
EHD4
PROKR1
CCDC86
IDO1
AK2
AKAP7
AQP9
MT2A
HMOX1
PPP1R9A
SNX15
RSAD2
CD1E
DOCK7
ZCCHC14
PAQR8
IVD
TXNL4B
PBX4
BOLA-DRA
ARHGAP17
IL10
OLR1
ACSL6
MPP1
NPHP1
PVRL2
UPB1
SH3BGRL
RNF19B
DYRK3
TRAFD1
MYLK
UGCG
WDSUB1
TBC1D8B
ETF1
TNFRSF1B
MAFF
CLEC1B
RAB39A
COL5A3
STX11
PWWP2B
SIGLEC1
PPBP
TUBB1
LYSMD1
C23H6orf141
EMP1
YARS
AXL
LOC614141
LOC107131400
NOD2
LAMP2
CNDP2
SLAMF8
CASP1
CRLF2
BATF2
WIPF3
RGS20
RELT
ADAP2
FAM111B
WWC2
CALU
CMBL
LOC107133121
CLIC2
TBK1
SEC23A
INSIG1
IQCD
SYNPO2
PLCD3
CHCHD10
MME
CCDC187
DNASE1L1
AKAP2
IL20RA
SLC15A3
ECE1
LGALS9
LOC107132903
SHISA5
IFI44
SPTLC2
APLP2
EGLN3
CFAP69
SDHAF2
LOC100848540
CLEC2B
XDH
AMD1
LOC104968958
LOC104973832
PGK1
LOC101907196
ASGR2
CISH
CD300LF
ARPIN
PREB
NPC2
LOC101907348
GBP5
ZDHHC2
CHP1
CALCOCO2
TTYH3
AOAH
SPRED1
MPV17L
MVP
SGPP1
TNS3
ASB2
JAKMIP3
FAM65C
RTCB
BTG3
BCAS1
LOC512486
TRIM14
ARRDC4
IL10RA
DAAM1
GZMA
SLC35G1
LOC101905290
BAZ1A
PDE8A
HRH1
STAT1
ICAM1
LTBR
MGST1
LOC107131330
ALCAM
CCRL2
MICU1
ASPH
NAMPT
TPM4
ACSL4
DSE
LOC788175
CREBL2
RGS18
IQSEC2
TSPAN32
RORC
NAIP
HS6ST1
NUB1
DOC2A
CELF5
LOC784541
PKLR
LAMTOR2
TNFAIP3
SHTN1
EFNB1
URI1
LIMS1
ILDR1
SRXN1
EPHX2
IKBIP
DRAM1
PF4
NACC2
LOC516742
PYCARD
DUSP5
METRNL
LOC101907995
YWHAG
ALDOC
LOC100336669
MYO9A
OAS1Y
LYPLA1
CLIP1
ERAP2
LGALSL
LOC100299281
NFKBIE
FADS1
FAM26F
ABO
GNAQ
CYP51A1
ADAMTS2
C10H15orf52
SCPEP1
LOC786372
VTCN1
LOC107133157
GPR141
MOB1B
IGSF8
VWF
TPP1
ALAS1
SQRDL
FRMD4B
GP9
LOC107131176
IDH3A
PDXK
GPHN
DMBT1
RFX5
RNF14
CXHXorf21
FXYD3
PDE12
RHCG
SLC31A1
ATP8B4
ADCY3
GOLIM4
LOC101904685
LOC783920
PYGL
KRAS
ITGB3
SRD5A3
SEPP1
MRAS
LOC509029
SAMD4A
TMEM50B
XRN2
MCFD2
LGALS8
DDX58
LOC104972052
LOC781977
SPTLC1
ZNF697
SDHD
NME8
LOC782367
ANKRD22
FAM46A
BNIP2
TNFSF10
BOLA-DMB
GK5
NOD1
HHLA2
GZMK
CD47
FES
MAPK6
LAMP1
VPS35
RFESD
XK
OAT
NMI
ZBTB47
VPS36
TMEM150B
ZDHHC14
M6PR
ARHGAP21
RAB27A
FAM129C
LOC100336396
PLEKHB1
PARP3
LOC104971726
IRAK3
TMTC4
EIF2AK2
FZD4
C23H6orf25
GJB2
LOC100336807
DOK2
BOLA-DRB3
CLU
GAS2L1
DUSP1
ICOSLG
HSPH1
MMP19
PRCP
MT1E
ATP5C1
TLR8
KIAA0930
LOC104974750
RAB11FIP5
LAMTOR3
DSTN
RTP4
PDGFRA
UQCRB
NLRP1
ATP13A3
ADM
CDC42EP4
ITGB1
ATAD1
MRVI1
CSF1
HPRT1
SCIN
PTPRR
CASP8
PLIN2
FHL1
LOC509283
L3MBTL3
GPR31
IL18R1
LOC511936
TREML1
ITGA4
TMEM106A
LOC515676
ATP7A
LTC4S
MTURN
F13A1
SOCS1
ACKR2
DERA
ANKRD33
LOC530437
JUN
ISG15
BLOC1S5
LOC518495
LOC101908403
LOC100847245
SLC44A1
PDIA5
ENDOD1
GOLM1
EPB41L2
VCPIP1
FBXO7
LOC515333
SERPINB1
PDIA3
EARS2
ADCY9
IRF5
CEBPA
ABCA3
LOC100848419
LOC512869
LOC518080
LOC781663
CFP
CXCL5
ITPRIPL1
LYZ
NCF2
RABL3
LOC100337355
MR1
OAS1X
CORO1B
SEPN1
C13H20orf202
ETHE1
LOC618409
TRIM25
CD14
CMKLR1
LOC613677
ESYT3
LOC104974758
TLR4
LOC100141258
FLOT2
SMOX
EMILIN2
ME2
BAK1
MAN1A1
LOC101905355
LYL1
ACER2
LOC100848072
LIPA
PARP14
PTDSS1
LOC101904125
AGPAT5
LOC515697
LOC520336
LY6G6F
PLEKHO2
AKR7A2
SDC3
RAB13
HGF
PALM3
DYNLT1
HCK
KLRG2
APOBEC3A
PROSC
S100A1
NAGK
LOC531557
LMNA
OAS2
PARP10
TNFRSF8
STX18
C1QC
GNGT2
CERS2
PLAU
DDX1
ROR2
FXYD4
ND6
RBM11
CCDC88A
PDXDC1
TSPAN7
LPIN3
SLC36A4
ABHD1
GDA
SQLE
LOC101907084
BRCC3
FUT4
C10H15orf57
LOC100848494
LOC104973104
LOC101903853
PGM2
SUSD1
SGMS1
CCR3
NRP2
PGAM1
LGMN
KIF1B
CTNND1
PLEKHA4
SH3BP4
HEXIM2
DISC1
CDYL2
SLC11A1
MTM1
ICA1
NFKB2
RRAS
SLC22A4
RAD23B
UGGT1
ABCC9
KIF5C
SCP2
ZDHHC13
LOC104971266
CASP7
SP6
TAF9B
TLR6
SH2B3
PARVB
TAP1
DENND5A
HNRNPLL
LOC101904370
LOC789748
LACC1
POU6F1
OAS1Z
LOC618737
CMAS
LOC529196
ALDH4A1
GMPR
IER5L
RIDA
ACER3
LOC104970876
EFHD2
CDK19
EVI5
FCHO2
IRF8
PLAC8
LOC104970955
LOC107132256
DOCK4
HIST1H1D
CTSB
IRAK2
PCGF5
FEZ2
PSMA2
LOC101904939
EGLN1
QRSL1
LOC104975607
CD302
TBC1D12
FAM20A
SCD
CAMKK2
LOC100298356
RPE
GUCY1A3
LOC101904373
PIK3CB
LRRK1
LOC107131276
GPR137B
ENO1
PANK3
ATP6AP2
SIRPB1
ARHGEF10L
CLEC4A
PRDX3
HIP1
NFE2L2
RMDN3
UBXN8
TRIM38
EPSTI1
IFI16
C16H1orf21
ATG3
C1QB
FUCA2
IFI44L
RAP1GAP
ENPP5
FAM49A
TALDO1
KDM1B
PDE4A
PRKCI
LOC101903126
CNTLN
KMT5A
GTF2H1
SELT
CTBP2
MFSD1
LOC100848574
USP4
LOC101906105
CDHR5
HIST1H1C
CIITA
OGFRL1
UHRF1BP1L
ARMT1
PSEN1
COL4A3BP
LOC100336734
LOC107131224
ITGAM
XRCC6BP1
FGD4
GLA
PARP9
UBE2A
CLIC5
SLC16A5
ABHD6
IFIT5
LOC107132327
GRIN3A
LOC100337044
C14H8orf46
BOLA-DMA
DPY19L1
LOC515600
TGM2
LDHA
DUSP6
MOSPD2
IFIH1
GREB1
KLHL5
CRAT
CISD2
RIPK1
RELB
GNA11
LOC530929
ACO2
CDH10
CPSF2
EFR3A
F11R
PSME2
RBPMS
LOC104973468
CREG1
GP5
H4
ST6GALNAC6
ENPP4
NSMAF
SLC8B1
PLGRKT
AKAP1
BMP6
RHOB
TMEM144
LOC534742
GMFB
PAK1
SLC25A19
RP2
PPA1
KLHL3
PKM
ANKRD50
SRGAP2
CD74
BMP2K
SLC16A6
FER
NUGGC
B3GNT6
LOC100335642
TSLP
C1H21orf91
KIF1C
NSDHL
LDLR
MXI1
CA2
STARD8
GNPTAB
LOC101904574
RAB18
PSMD11
AHCY
SLC26A2
EIF1B
GP6
PIR
TMEM230
CASP3
SMIM15
LOC515624
CD59
SOWAHD
LOC506088
ADAP1
GLB1L
DAPP1
PGAM5
ATF6
EMC3
PTGFRN
TMCC2
ATF3
TRIM7
SNX7
LOC100298918
IPMK
ADRBK2
ZAK
HSBP1L1
NCOA4
MOXD1
GALM
LOC613822
TAL1
CARD10
LOC100847677
LOC107133472
MFAP1
CHST7
LOC101907503
ZBTB8OS
LOC101904050
LOC786224
XPO1
DAPK2
VPS4B
LOC100141145
YWHAQ
PARP12
RNASEL
LOC104968494
RHOBTB1
PLOD1
SYNJ2BP
CDH20
SMS
TAP2
INPP5F
LOC515917
C7H5orf15
NFIX
LOC526865
SLC13A4
TMEM220
C1QA
RILPL2
FAM96A
ASCL4
PEPD
BFSP2
SPHK1
SERP1
HSD3B7
RIMBP3B
F2RL2
TXNDC17
SLC35F6
MS4A7
IRF1
LONP2
SPPL2A
ARHGAP28
PAPSS2
THEMIS2
ZNF366
TMCO4
TMCO1
CD300A
LOC107131247
IFI35
LOC511847
LOC100337457
ALDH1A1
NDFIP2
SEC14L5
SCN9A
LOC504548
GCC2
SLC35E3
RSU1
MFAP3
HMMR
BIN1
SCO1
RBCK1
BCL2L1
API5
SELP
NMT1
LOC100299045
MAP3K8
CLEC6A
TUFT1
DDX19B
CASP4
ITSN1
TIGAR
LETM1
CSTF2
FUNDC1
TRIM65
AHSA2
CD40
P2RX1
LOC104972992
SPSB2
TIGIT
SDC4
CYP2D14
BOLA-DRB2
NDUFA5
FAM151B
LGALS3BP
ITGA2
PNPT1
PLEKHB2
LOC104976580
LOC101906009
KTN1
SLC15A1
C1S
JAM2
GAS7
SLCO2B1
AGFG1
N4BP2L1
GLRX2
LOC104972045
RNF168
NDUFAB1
UBE2V2
CCL8
CANX
ANGPT1
FFAR2
FAM91A1
LOC511982
MEMO1
SLC37A2
MRPS31
ZFYVE9
GTF2IRD2
TREM1
MPP7
MSR1
PTPRJ
MX1
LOC525820
DUSP11
REEP2
FOXS1
LOC107132532
ALS2CR12
SLC43A3
CTNNA1
ATP10D
CMTR2
MAPRE2
LOC786695
RAMP3
PAPD5
TDG
TPD52
CD200R1L
ZUFSP
ATP6V1C1
DLAT
GBA
RASSF6
CPXM2
STXBP3
MID2
RAB1A
NDUFB1
LOC618456
NCBP1