




Analysis Type:	PANTHER Overrepresentation Test (Released 20190701)
Annotation Version and Release Date:	GO Ontology database  Released 2019-02-02
Analyzed List:	InfAvsB_wk4_down.txt (Bos taurus)
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	InfAvsB_wk4_down.txt (260)	InfAvsB_wk4_down.txt (expected)	InfAvsB_wk4_down.txt (over/under)	InfAvsB_wk4_down.txt (fold Enrichment)	InfAvsB_wk4_down.txt (raw P-value)	InfAvsB_wk4_down.txt (FDR)
positive regulation of antigen processing and presentation (GO:0002579)	4	3	.08	+	37.34	2.49E-04	4.84E-02
positive regulation of megakaryocyte differentiation (GO:0045654)	4	3	.08	+	37.34	2.49E-04	4.76E-02
establishment or maintenance of transmembrane electrochemical gradient (GO:0010248)	8	4	.16	+	24.89	6.42E-05	2.72E-02
zymogen activation (GO:0031638)	11	5	.22	+	22.63	1.04E-05	8.81E-03
tricarboxylic acid cycle (GO:0006099)	25	6	.50	+	11.95	2.68E-05	1.51E-02
aerobic respiration (GO:0009060)	30	6	.60	+	9.96	6.53E-05	2.58E-02
positive regulation of interleukin-6 production (GO:0032755)	38	7	.76	+	9.17	2.54E-05	1.50E-02
defense response to bacterium (GO:0042742)	49	8	.98	+	8.13	1.46E-05	1.08E-02
response to interferon-gamma (GO:0034341)	43	7	.86	+	8.10	5.13E-05	2.34E-02
regulation of interleukin-6 production (GO:0032675)	53	8	1.06	+	7.51	2.42E-05	1.51E-02
cellular respiration (GO:0045333)	70	10	1.41	+	7.11	3.61E-06	4.28E-03
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	72	10	1.45	+	6.91	4.54E-06	4.88E-03
positive regulation of DNA-binding transcription factor activity (GO:0051091)	110	14	2.21	+	6.34	1.47E-07	5.79E-04
positive regulation of mononuclear cell proliferation (GO:0032946)	63	8	1.27	+	6.32	7.39E-05	2.73E-02
positive regulation of lymphocyte proliferation (GO:0050671)	63	8	1.27	+	6.32	7.39E-05	2.65E-02
positive regulation of leukocyte proliferation (GO:0070665)	66	8	1.33	+	6.03	9.95E-05	3.02E-02
protein maturation (GO:0051604)	69	8	1.39	+	5.77	1.32E-04	3.72E-02
energy derivation by oxidation of organic compounds (GO:0015980)	90	10	1.81	+	5.53	2.69E-05	1.45E-02
positive regulation of hemopoiesis (GO:1903708)	91	10	1.83	+	5.47	2.94E-05	1.51E-02
defense response to other organism (GO:0098542)	126	12	2.53	+	4.74	1.78E-05	1.17E-02
calcium ion homeostasis (GO:0055074)	109	10	2.19	+	4.57	1.19E-04	3.44E-02
regulation of DNA-binding transcription factor activity (GO:0051090)	167	15	3.35	+	4.47	3.11E-06	4.09E-03
positive regulation of lymphocyte activation (GO:0051251)	124	11	2.49	+	4.42	7.25E-05	2.77E-02
generation of precursor metabolites and energy (GO:0006091)	175	15	3.52	+	4.27	5.28E-06	4.81E-03
divalent inorganic cation homeostasis (GO:0072507)	118	10	2.37	+	4.22	2.18E-04	4.78E-02
positive regulation of leukocyte activation (GO:0002696)	136	11	2.73	+	4.03	1.56E-04	4.10E-02
cellular metal ion homeostasis (GO:0006875)	137	11	2.75	+	4.00	1.65E-04	4.17E-02
innate immune response (GO:0045087)	189	15	3.80	+	3.95	1.25E-05	9.86E-03
positive regulation of cell activation (GO:0050867)	140	11	2.81	+	3.91	1.97E-04	4.67E-02
positive regulation of cytokine production (GO:0001819)	192	15	3.86	+	3.89	1.49E-05	1.04E-02
metal ion homeostasis (GO:0055065)	166	12	3.33	+	3.60	2.11E-04	4.72E-02
defense response (GO:0006952)	361	26	7.25	+	3.59	4.74E-08	5.61E-04
cellular ion homeostasis (GO:0006873)	169	12	3.39	+	3.54	2.47E-04	4.87E-02
regulation of lymphocyte activation (GO:0051249)	201	14	4.04	+	3.47	9.21E-05	3.12E-02
cellular chemical homeostasis (GO:0055082)	189	13	3.80	+	3.42	1.84E-04	4.54E-02
positive regulation of apoptotic process (GO:0043065)	228	15	4.58	+	3.28	9.49E-05	3.04E-02
positive regulation of programmed cell death (GO:0043068)	229	15	4.60	+	3.26	9.94E-05	3.10E-02
immune response (GO:0006955)	384	25	7.71	+	3.24	5.23E-07	1.55E-03
positive regulation of immune system process (GO:0002684)	374	24	7.51	+	3.19	1.14E-06	1.92E-03
positive regulation of cell death (GO:0010942)	246	15	4.94	+	3.04	2.09E-04	4.75E-02
cell activation (GO:0001775)	248	15	4.98	+	3.01	2.27E-04	4.88E-02
cellular homeostasis (GO:0019725)	268	16	5.38	+	2.97	1.62E-04	4.17E-02
carboxylic acid metabolic process (GO:0019752)	323	19	6.49	+	2.93	4.79E-05	2.36E-02
chemical homeostasis (GO:0048878)	321	18	6.45	+	2.79	1.34E-04	3.70E-02
oxoacid metabolic process (GO:0043436)	341	19	6.85	+	2.77	9.49E-05	3.12E-02
regulation of cytokine production (GO:0001817)	306	17	6.15	+	2.77	2.29E-04	4.84E-02
organic acid metabolic process (GO:0006082)	346	19	6.95	+	2.73	1.14E-04	3.36E-02
positive regulation of transport (GO:0051050)	330	18	6.63	+	2.72	1.86E-04	4.50E-02
regulation of immune system process (GO:0002682)	592	32	11.89	+	2.69	6.61E-07	1.57E-03
regulation of programmed cell death (GO:0043067)	605	32	12.15	+	2.63	1.04E-06	2.05E-03
regulation of apoptotic process (GO:0042981)	590	31	11.85	+	2.62	1.77E-06	2.62E-03
immune system process (GO:0002376)	785	40	15.77	+	2.54	1.45E-07	8.60E-04
regulation of cell death (GO:0010941)	647	32	13.00	+	2.46	4.99E-06	4.92E-03
ion transport (GO:0006811)	514	25	10.32	+	2.42	8.11E-05	2.82E-02
positive regulation of multicellular organismal process (GO:0051240)	631	29	12.67	+	2.29	6.44E-05	2.63E-02
regulation of multicellular organismal development (GO:2000026)	704	31	14.14	+	2.19	5.52E-05	2.42E-02
multi-organism process (GO:0051704)	676	29	13.58	+	2.14	2.08E-04	4.83E-02
small molecule metabolic process (GO:0044281)	688	29	13.82	+	2.10	2.41E-04	4.83E-02
regulation of multicellular organismal process (GO:0051239)	1132	42	22.74	+	1.85	1.49E-04	4.00E-02
regulation of biological quality (GO:0065008)	1384	50	27.80	+	1.80	4.88E-05	2.31E-02
biological_process (GO:0008150)	8958	207	179.94	+	1.15	2.29E-04	4.68E-02
Unclassified (UNCLASSIFIED)	3986	53	80.06	-	.66	2.29E-04	4.76E-02
