




Analysis Type:	PANTHER Overrepresentation Test (Released 20190711)
Annotation Version and Release Date:	GO Ontology database  Released 2019-07-03
Analyzed List:	upload_1 (Bos taurus)
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	upload_1 (260)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
zymogen activation (GO:0031638)	13	5	.26	+	19.15	1.98E-05	1.39E-02
positive regulation of interleukin-6 production (GO:0032755)	38	7	.76	+	9.17	2.54E-05	1.51E-02
defense response to bacterium (GO:0042742)	49	8	.98	+	8.13	1.46E-05	1.09E-02
regulation of interleukin-6 production (GO:0032675)	53	8	1.06	+	7.51	2.42E-05	1.61E-02
positive regulation of DNA-binding transcription factor activity (GO:0051091)	110	12	2.21	+	5.43	5.02E-06	5.44E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	167	14	3.35	+	4.17	1.38E-05	1.10E-02
innate immune response (GO:0045087)	177	14	3.56	+	3.94	2.53E-05	1.59E-02
defense response to other organism (GO:0098542)	244	19	4.90	+	3.88	1.12E-06	2.66E-03
regulation of lymphocyte activation (GO:0051249)	195	14	3.92	+	3.57	6.80E-05	3.86E-02
defense response (GO:0006952)	347	23	6.97	+	3.30	1.14E-06	1.95E-03
immune response (GO:0006955)	366	24	7.35	+	3.26	7.93E-07	3.15E-03
positive regulation of immune system process (GO:0002684)	361	22	7.25	+	3.03	7.08E-06	6.03E-03
response to biotic stimulus (GO:0009607)	397	24	7.97	+	3.01	3.04E-06	3.63E-03
response to other organism (GO:0051707)	384	23	7.71	+	2.98	5.70E-06	5.66E-03
response to external biotic stimulus (GO:0043207)	384	23	7.71	+	2.98	5.70E-06	5.23E-03
regulation of programmed cell death (GO:0043067)	599	33	12.03	+	2.74	2.89E-07	3.44E-03
regulation of immune system process (GO:0002682)	577	31	11.59	+	2.67	1.14E-06	2.26E-03
regulation of apoptotic process (GO:0042981)	585	31	11.75	+	2.64	1.50E-06	2.23E-03
regulation of cell death (GO:0010941)	638	33	12.82	+	2.58	1.11E-06	3.31E-03
immune system process (GO:0002376)	758	38	15.23	+	2.50	4.09E-07	2.44E-03
multi-organism process (GO:0051704)	749	36	15.04	+	2.39	1.89E-06	2.50E-03
