




Analysis Type:	PANTHER Overrepresentation Test (Released 20190701)
Annotation Version and Release Date:	GO Ontology database  Released 2019-02-02
Analyzed List:	InfAvsB_wk10_down.txt (Bos taurus)
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	InfAvsB_wk10_down.txt (528)	InfAvsB_wk10_down.txt (expected)	InfAvsB_wk10_down.txt (over/under)	InfAvsB_wk10_down.txt (fold Enrichment)	InfAvsB_wk10_down.txt (raw P-value)	InfAvsB_wk10_down.txt (FDR)
complement activation, classical pathway (GO:0006958)	12	7	.49	+	14.30	4.56E-06	2.57E-03
zymogen activation (GO:0031638)	11	6	.45	+	13.37	3.01E-05	9.15E-03
complement activation (GO:0006956)	18	9	.73	+	12.26	5.08E-07	3.76E-04
positive regulation of T cell migration (GO:2000406)	13	6	.53	+	11.31	6.18E-05	1.38E-02
positive regulation of lymphocyte migration (GO:2000403)	14	6	.57	+	10.51	8.53E-05	1.74E-02
axon extension (GO:0048675)	15	6	.61	+	9.81	1.16E-04	2.07E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	18	7	.73	+	9.53	3.54E-05	9.33E-03
ATP generation from ADP (GO:0006757)	21	7	.86	+	8.17	7.88E-05	1.67E-02
glycolytic process (GO:0006096)	21	7	.86	+	8.17	7.88E-05	1.64E-02
positive regulation of chemokine production (GO:0032722)	25	8	1.02	+	7.84	3.08E-05	9.11E-03
regulation of T cell migration (GO:2000404)	19	6	.78	+	7.74	3.30E-04	4.44E-02
ADP metabolic process (GO:0046031)	28	8	1.14	+	7.00	6.05E-05	1.40E-02
response to interferon-gamma (GO:0034341)	43	12	1.75	+	6.84	1.09E-06	7.17E-04
positive regulation of interleukin-6 production (GO:0032755)	38	10	1.55	+	6.45	1.34E-05	5.12E-03
cellular response to interferon-gamma (GO:0071346)	35	9	1.43	+	6.30	4.24E-05	1.07E-02
humoral immune response (GO:0006959)	43	11	1.75	+	6.27	6.25E-06	3.08E-03
ribonucleoside diphosphate metabolic process (GO:0009185)	32	8	1.31	+	6.13	1.34E-04	2.30E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	32	8	1.31	+	6.13	1.34E-04	2.27E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	32	8	1.31	+	6.13	1.34E-04	2.23E-02
protein processing (GO:0016485)	41	10	1.67	+	5.98	2.35E-05	7.34E-03
regulation of chemokine production (GO:0032642)	34	8	1.39	+	5.77	1.92E-04	3.03E-02
nucleoside diphosphate phosphorylation (GO:0006165)	36	8	1.47	+	5.45	2.69E-04	4.03E-02
nucleotide phosphorylation (GO:0046939)	36	8	1.47	+	5.45	2.69E-04	3.98E-02
positive regulation of interferon-gamma production (GO:0032729)	37	8	1.51	+	5.30	3.16E-04	4.35E-02
regulation of interleukin-6 production (GO:0032675)	53	11	2.16	+	5.09	3.41E-05	9.84E-03
positive regulation of cytokine secretion (GO:0050715)	53	11	2.16	+	5.09	3.41E-05	9.61E-03
defense response to bacterium (GO:0042742)	49	10	2.00	+	5.00	8.74E-05	1.75E-02
nucleoside diphosphate metabolic process (GO:0009132)	47	9	1.92	+	4.69	2.98E-04	4.20E-02
protein maturation (GO:0051604)	69	13	2.81	+	4.62	1.66E-05	6.14E-03
regulation of interferon-gamma production (GO:0032649)	48	9	1.96	+	4.60	3.42E-04	4.55E-02
positive regulation of leukocyte migration (GO:0002687)	49	9	2.00	+	4.50	3.91E-04	4.98E-02
innate immune response (GO:0045087)	189	33	7.71	+	4.28	3.59E-11	1.42E-07
regulation of cytokine secretion (GO:0050707)	84	13	3.43	+	3.79	1.01E-04	1.94E-02
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	72	11	2.94	+	3.75	3.78E-04	4.87E-02
ATP metabolic process (GO:0046034)	79	12	3.22	+	3.72	2.18E-04	3.35E-02
regulation of angiogenesis (GO:0045765)	117	17	4.77	+	3.56	1.89E-05	6.58E-03
activation of immune response (GO:0002253)	126	18	5.14	+	3.50	1.33E-05	5.42E-03
positive regulation of response to external stimulus (GO:0032103)	119	17	4.85	+	3.50	2.30E-05	7.36E-03
defense response to other organism (GO:0098542)	126	18	5.14	+	3.50	1.33E-05	5.24E-03
positive regulation of peptide secretion (GO:0002793)	92	13	3.75	+	3.46	2.29E-04	3.47E-02
positive regulation of DNA-binding transcription factor activity (GO:0051091)	110	15	4.49	+	3.34	1.10E-04	2.01E-02
immune response (GO:0006955)	384	52	15.66	+	3.32	5.73E-13	3.39E-09
adaptive immune response (GO:0002250)	97	13	3.96	+	3.29	3.63E-04	4.73E-02
positive regulation of secretion by cell (GO:1903532)	127	17	5.18	+	3.28	4.83E-05	1.19E-02
regulation of vasculature development (GO:1901342)	131	17	5.34	+	3.18	6.85E-05	1.50E-02
response to virus (GO:0009615)	108	14	4.41	+	3.18	2.97E-04	4.24E-02
positive regulation of secretion (GO:0051047)	136	17	5.55	+	3.06	1.04E-04	1.95E-02
defense response (GO:0006952)	361	45	14.73	+	3.06	2.65E-10	7.85E-07
positive regulation of defense response (GO:0031349)	139	17	5.67	+	3.00	1.32E-04	2.30E-02
positive regulation of cytokine production (GO:0001819)	192	23	7.83	+	2.94	1.23E-05	5.22E-03
response to other organism (GO:0051707)	302	36	12.32	+	2.92	4.90E-08	7.25E-05
response to external biotic stimulus (GO:0043207)	302	36	12.32	+	2.92	4.90E-08	6.44E-05
immune effector process (GO:0002252)	185	22	7.55	+	2.92	2.11E-05	6.93E-03
regulation of innate immune response (GO:0045088)	136	16	5.55	+	2.88	3.08E-04	4.28E-02
response to bacterium (GO:0009617)	192	22	7.83	+	2.81	3.53E-05	9.49E-03
response to biotic stimulus (GO:0009607)	317	36	12.93	+	2.78	1.47E-07	1.45E-04
regulation of growth (GO:0040008)	227	25	9.26	+	2.70	1.94E-05	6.55E-03
positive regulation of immune system process (GO:0002684)	374	39	15.26	+	2.56	3.86E-07	3.05E-04
regulation of secretion by cell (GO:1903530)	233	24	9.50	+	2.53	1.06E-04	1.96E-02
response to cytokine (GO:0034097)	351	36	14.32	+	2.51	1.52E-06	9.47E-04
immune system process (GO:0002376)	785	80	32.02	+	2.50	5.49E-13	6.50E-09
positive regulation of immune response (GO:0050778)	236	24	9.63	+	2.49	1.17E-04	2.08E-02
response to lipid (GO:0033993)	229	23	9.34	+	2.46	1.87E-04	2.99E-02
regulation of secretion (GO:0051046)	248	24	10.12	+	2.37	1.97E-04	3.07E-02
regulation of cytokine production (GO:0001817)	306	29	12.48	+	2.32	7.49E-05	1.61E-02
cellular response to cytokine stimulus (GO:0071345)	320	30	13.05	+	2.30	6.07E-05	1.38E-02
regulation of immune response (GO:0050776)	343	32	13.99	+	2.29	3.48E-05	9.58E-03
regulation of immune system process (GO:0002682)	592	54	24.15	+	2.24	1.19E-07	1.28E-04
positive regulation of transport (GO:0051050)	330	30	13.46	+	2.23	9.09E-05	1.79E-02
response to external stimulus (GO:0009605)	593	51	24.19	+	2.11	1.80E-06	1.07E-03
cellular response to organic substance (GO:0071310)	755	63	30.80	+	2.05	2.10E-07	1.92E-04
regulation of apoptotic process (GO:0042981)	590	49	24.07	+	2.04	8.09E-06	3.68E-03
regulation of programmed cell death (GO:0043067)	605	50	24.68	+	2.03	6.38E-06	3.02E-03
regulation of cell death (GO:0010941)	647	53	26.39	+	2.01	4.75E-06	2.56E-03
response to organic substance (GO:0010033)	957	78	39.04	+	2.00	1.50E-08	2.96E-05
cellular response to chemical stimulus (GO:0070887)	975	79	39.77	+	1.99	1.82E-08	3.08E-05
response to chemical (GO:0042221)	1327	101	54.13	+	1.87	3.23E-09	7.65E-06
positive regulation of multicellular organismal process (GO:0051240)	631	46	25.74	+	1.79	3.24E-04	4.41E-02
positive regulation of response to stimulus (GO:0048584)	798	58	32.55	+	1.78	3.71E-05	9.54E-03
regulation of multicellular organismal process (GO:0051239)	1132	74	46.18	+	1.60	9.22E-05	1.79E-02
regulation of response to stimulus (GO:0048583)	1617	99	65.96	+	1.50	5.97E-05	1.44E-02
regulation of biological quality (GO:0065008)	1384	84	56.45	+	1.49	3.46E-04	4.55E-02
response to stimulus (GO:0050896)	2934	175	119.68	+	1.46	8.70E-08	1.03E-04
cellular macromolecule metabolic process (GO:0044260)	2439	62	99.49	-	.62	1.75E-05	6.29E-03
organelle organization (GO:0006996)	1375	26	56.09	-	.46	5.72E-06	2.94E-03
cellular macromolecule biosynthetic process (GO:0034645)	719	11	29.33	-	.38	1.71E-04	2.81E-02
RNA metabolic process (GO:0016070)	686	10	27.98	-	.36	1.76E-04	2.85E-02
nucleic acid metabolic process (GO:0090304)	1019	13	41.57	-	.31	2.62E-07	2.22E-04
chromosome organization (GO:0051276)	482	2	19.66	-	.10	1.08E-06	7.52E-04
chromatin organization (GO:0006325)	324	1	13.22	-	.08	6.02E-05	1.43E-02
RNA processing (GO:0006396)	370	1	15.09	-	.07	8.61E-06	3.77E-03
histone modification (GO:0016570)	215	0	8.77	-	 < 0.01	2.83E-04	4.14E-02
covalent chromatin modification (GO:0016569)	217	0	8.85	-	 < 0.01	2.85E-04	4.12E-02
