




Analysis Type:	PANTHER Overrepresentation Test (Released 20190711)
Annotation Version and Release Date:	GO Ontology database  Released 2019-07-03
Analyzed List:	upload_1 (Bos taurus)
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	upload_1 (1345)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
sphingoid biosynthetic process (GO:0046520)	6	6	.62	+	9.62	3.86E-04	4.38E-02
sphingosine biosynthetic process (GO:0046512)	6	6	.62	+	9.62	3.86E-04	4.34E-02
regulation of neuroinflammatory response (GO:0150077)	9	8	.94	+	8.55	6.75E-05	1.39E-02
zymogen activation (GO:0031638)	13	9	1.35	+	6.66	9.03E-05	1.61E-02
macrophage activation (GO:0042116)	15	9	1.56	+	5.77	2.00E-04	2.90E-02
antigen processing and presentation of peptide antigen (GO:0048002)	17	9	1.77	+	5.09	4.01E-04	4.43E-02
positive regulation of response to cytokine stimulus (GO:0060760)	27	12	2.81	+	4.28	1.62E-04	2.50E-02
ATP generation from ADP (GO:0006757)	25	11	2.60	+	4.23	3.23E-04	4.02E-02
positive regulation of chemokine production (GO:0032722)	25	11	2.60	+	4.23	3.23E-04	3.97E-02
glycolytic process (GO:0006096)	25	11	2.60	+	4.23	3.23E-04	3.93E-02
response to interferon-gamma (GO:0034341)	37	16	3.84	+	4.16	1.78E-05	5.18E-03
ADP metabolic process (GO:0046031)	32	13	3.33	+	3.91	1.78E-04	2.65E-02
negative regulation of developmental growth (GO:0048640)	30	12	3.12	+	3.85	3.51E-04	4.14E-02
positive regulation of interleukin-6 production (GO:0032755)	38	14	3.95	+	3.55	2.31E-04	3.20E-02
protein processing (GO:0016485)	47	17	4.88	+	3.48	6.14E-05	1.31E-02
ribonucleoside diphosphate metabolic process (GO:0009185)	36	13	3.74	+	3.48	4.47E-04	4.72E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	36	13	3.74	+	3.48	4.47E-04	4.68E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	36	13	3.74	+	3.48	4.47E-04	4.64E-02
pattern recognition receptor signaling pathway (GO:0002221)	39	14	4.05	+	3.45	2.87E-04	3.76E-02
innate immune response-activating signal transduction (GO:0002758)	39	14	4.05	+	3.45	2.87E-04	3.72E-02
antigen processing and presentation (GO:0019882)	40	14	4.16	+	3.37	3.54E-04	4.10E-02
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	70	24	7.27	+	3.30	4.32E-06	1.84E-03
activation of innate immune response (GO:0002218)	54	17	5.61	+	3.03	2.45E-04	3.32E-02
myeloid leukocyte activation (GO:0002274)	52	16	5.40	+	2.96	4.56E-04	4.68E-02
protein maturation (GO:0051604)	70	21	7.27	+	2.89	8.50E-05	1.61E-02
innate immune response (GO:0045087)	177	53	18.39	+	2.88	6.39E-10	1.53E-06
positive regulation of DNA-binding transcription factor activity (GO:0051091)	110	31	11.43	+	2.71	6.53E-06	2.51E-03
inflammatory response (GO:0006954)	136	37	14.13	+	2.62	2.14E-06	9.82E-04
response to virus (GO:0009615)	102	27	10.60	+	2.55	5.89E-05	1.30E-02
defense response to other organism (GO:0098542)	244	63	25.35	+	2.48	2.26E-09	3.37E-06
regulation of angiogenesis (GO:0045765)	113	29	11.74	+	2.47	6.06E-05	1.31E-02
defense response (GO:0006952)	347	88	36.06	+	2.44	4.26E-12	5.08E-08
positive regulation of response to biotic stimulus (GO:0002833)	96	24	9.98	+	2.41	3.85E-04	4.42E-02
positive regulation of response to external stimulus (GO:0032103)	187	46	19.43	+	2.37	1.17E-06	6.34E-04
positive regulation of defense response (GO:0031349)	135	33	14.03	+	2.35	4.45E-05	1.06E-02
regulation of innate immune response (GO:0045088)	127	31	13.20	+	2.35	8.41E-05	1.64E-02
cytokine-mediated signaling pathway (GO:0019221)	142	34	14.76	+	2.30	4.29E-05	1.04E-02
response to other organism (GO:0051707)	384	88	39.90	+	2.21	3.23E-10	1.93E-06
response to external biotic stimulus (GO:0043207)	384	88	39.90	+	2.21	3.23E-10	1.28E-06
regulation of vasculature development (GO:1901342)	127	29	13.20	+	2.20	4.35E-04	4.63E-02
response to bacterium (GO:0009617)	187	42	19.43	+	2.16	2.86E-05	7.27E-03
response to biotic stimulus (GO:0009607)	397	89	41.25	+	2.16	6.18E-10	1.84E-06
positive regulation of multi-organism process (GO:0043902)	161	36	16.73	+	2.15	1.05E-04	1.80E-02
regulation of DNA-binding transcription factor activity (GO:0051090)	167	37	17.35	+	2.13	8.89E-05	1.61E-02
immune response (GO:0006955)	366	81	38.03	+	2.13	7.69E-09	9.17E-06
response to cytokine (GO:0034097)	339	75	35.23	+	2.13	2.72E-08	2.95E-05
immune effector process (GO:0002252)	180	39	18.70	+	2.09	9.36E-05	1.64E-02
regulation of response to biotic stimulus (GO:0002831)	167	36	17.35	+	2.07	2.22E-04	3.11E-02
secretion (GO:0046903)	168	36	17.46	+	2.06	2.32E-04	3.18E-02
export from cell (GO:0140352)	150	32	15.59	+	2.05	4.81E-04	4.78E-02
cellular ion homeostasis (GO:0006873)	168	35	17.46	+	2.00	3.89E-04	4.34E-02
generation of precursor metabolites and energy (GO:0006091)	183	38	19.02	+	2.00	2.63E-04	3.48E-02
cellular response to cytokine stimulus (GO:0071345)	305	62	31.69	+	1.96	4.75E-06	1.89E-03
regulation of multi-organism process (GO:0043900)	272	55	28.26	+	1.95	2.01E-05	5.44E-03
regulation of defense response (GO:0031347)	257	51	26.70	+	1.91	6.57E-05	1.37E-02
cellular homeostasis (GO:0019725)	263	51	27.33	+	1.87	1.17E-04	1.96E-02
response to lipid (GO:0033993)	224	43	23.28	+	1.85	4.33E-04	4.65E-02
regulation of response to external stimulus (GO:0032101)	373	71	38.76	+	1.83	9.88E-06	3.57E-03
carboxylic acid metabolic process (GO:0019752)	344	65	35.74	+	1.82	2.24E-05	5.93E-03
positive regulation of immune system process (GO:0002684)	361	68	37.51	+	1.81	1.60E-05	4.90E-03
oxoacid metabolic process (GO:0043436)	359	66	37.30	+	1.77	4.49E-05	1.05E-02
response to external stimulus (GO:0009605)	666	121	69.20	+	1.75	3.75E-08	3.20E-05
organic acid metabolic process (GO:0006082)	364	66	37.82	+	1.74	7.06E-05	1.43E-02
positive regulation of hydrolase activity (GO:0051345)	326	59	33.87	+	1.74	1.79E-04	2.64E-02
regulation of immune system process (GO:0002682)	577	103	59.96	+	1.72	1.05E-06	5.95E-04
programmed cell death (GO:0012501)	356	63	36.99	+	1.70	1.71E-04	2.59E-02
immune system process (GO:0002376)	758	134	78.76	+	1.70	2.93E-08	2.69E-05
cellular response to organic substance (GO:0071310)	732	129	76.06	+	1.70	6.80E-08	5.40E-05
cation transport (GO:0006812)	336	59	34.91	+	1.69	3.21E-04	4.02E-02
response to organic substance (GO:0010033)	932	163	96.84	+	1.68	1.30E-09	2.59E-06
ion transmembrane transport (GO:0034220)	385	67	40.01	+	1.67	1.57E-04	2.46E-02
oxidation-reduction process (GO:0055114)	552	96	57.36	+	1.67	6.61E-06	2.46E-03
apoptotic process (GO:0006915)	340	59	35.33	+	1.67	4.65E-04	4.74E-02
multi-organism process (GO:0051704)	749	129	77.83	+	1.66	2.41E-07	1.69E-04
cell death (GO:0008219)	370	63	38.45	+	1.64	4.27E-04	4.63E-02
small molecule metabolic process (GO:0044281)	709	120	73.67	+	1.63	1.51E-06	7.85E-04
positive regulation of molecular function (GO:0044093)	698	118	72.53	+	1.63	1.74E-06	8.30E-04
cellular response to chemical stimulus (GO:0070887)	948	159	98.51	+	1.61	2.90E-08	2.88E-05
regulation of programmed cell death (GO:0043067)	599	100	62.24	+	1.61	1.92E-05	5.31E-03
regulation of cell death (GO:0010941)	638	106	66.29	+	1.60	1.39E-05	4.49E-03
ion transport (GO:0006811)	540	89	56.11	+	1.59	8.49E-05	1.63E-02
regulation of apoptotic process (GO:0042981)	585	96	60.79	+	1.58	5.03E-05	1.13E-02
response to chemical (GO:0042221)	1273	207	132.28	+	1.56	1.49E-09	2.54E-06
regulation of hydrolase activity (GO:0051336)	519	84	53.93	+	1.56	2.59E-04	3.48E-02
positive regulation of catalytic activity (GO:0043085)	564	91	58.60	+	1.55	1.53E-04	2.43E-02
homeostatic process (GO:0042592)	554	88	57.57	+	1.53	3.04E-04	3.85E-02
positive regulation of response to stimulus (GO:0048584)	784	124	81.46	+	1.52	1.68E-05	5.01E-03
regulation of biological quality (GO:0065008)	1351	203	140.38	+	1.45	6.14E-07	3.66E-04
regulation of localization (GO:0032879)	976	146	101.42	+	1.44	3.89E-05	9.68E-03
regulation of catalytic activity (GO:0050790)	955	141	99.23	+	1.42	1.01E-04	1.75E-02
regulation of molecular function (GO:0065009)	1206	177	125.31	+	1.41	1.24E-05	4.24E-03
signaling (GO:0023052)	1576	225	163.76	+	1.37	3.69E-06	1.63E-03
regulation of multicellular organismal process (GO:0051239)	1097	156	113.99	+	1.37	2.10E-04	3.02E-02
signal transduction (GO:0007165)	1508	214	156.69	+	1.37	1.03E-05	3.63E-03
cell communication (GO:0007154)	1621	226	168.44	+	1.34	1.56E-05	4.91E-03
response to stress (GO:0006950)	1193	166	123.96	+	1.34	3.54E-04	4.14E-02
transport (GO:0006810)	1657	230	172.18	+	1.34	1.85E-05	5.25E-03
regulation of signaling (GO:0023051)	1234	171	128.22	+	1.33	3.02E-04	3.87E-02
regulation of cell communication (GO:0010646)	1223	169	127.08	+	1.33	4.10E-04	4.48E-02
regulation of response to stimulus (GO:0048583)	1511	208	157.01	+	1.32	8.60E-05	1.60E-02
establishment of localization (GO:0051234)	1725	233	179.24	+	1.30	8.75E-05	1.61E-02
response to stimulus (GO:0050896)	2874	386	298.63	+	1.29	1.39E-07	1.03E-04
biological_process (GO:0008150)	8852	982	919.80	+	1.07	4.71E-04	4.76E-02
Unclassified (UNCLASSIFIED)	4092	363	425.20	-	.85	4.71E-04	4.72E-02
cellular macromolecule metabolic process (GO:0044260)	2485	198	258.21	-	.77	4.57E-05	1.05E-02
organelle organization (GO:0006996)	1373	99	142.67	-	.69	1.31E-04	2.16E-02
nucleobase-containing compound metabolic process (GO:0006139)	1287	92	133.73	-	.69	1.51E-04	2.43E-02
nucleic acid metabolic process (GO:0090304)	1045	53	108.59	-	.49	6.90E-09	9.14E-06
cell cycle (GO:0007049)	489	22	50.81	-	.43	1.37E-05	4.53E-03
cell cycle process (GO:0022402)	358	16	37.20	-	.43	2.15E-04	3.05E-02
cellular response to DNA damage stimulus (GO:0006974)	381	15	39.59	-	.38	2.37E-05	6.14E-03
chromatin organization (GO:0006325)	319	12	33.15	-	.36	7.97E-05	1.58E-02
chromosome organization (GO:0051276)	490	18	50.92	-	.35	3.73E-07	2.34E-04
RNA processing (GO:0006396)	392	13	40.73	-	.32	1.55E-06	7.70E-04
DNA metabolic process (GO:0006259)	362	10	37.62	-	.27	3.38E-07	2.24E-04
regulation of chromosome organization (GO:0033044)	170	4	17.66	-	.23	3.41E-04	4.10E-02
methylation (GO:0032259)	171	4	17.77	-	.23	3.47E-04	4.14E-02
ribonucleoprotein complex biogenesis (GO:0022613)	178	4	18.50	-	.22	1.70E-04	2.59E-02
DNA repair (GO:0006281)	241	5	25.04	-	.20	4.47E-06	1.84E-03
macromolecule methylation (GO:0043414)	142	2	14.76	-	.14	1.43E-04	2.33E-02
