




Analysis Type:	PANTHER Overrepresentation Test (Released 20190701)
Annotation Version and Release Date:	GO Ontology database  Released 2019-02-02
Analyzed List:	InfBvsCont_wk4_down.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	InfBvsCont_wk4_down.txt (884)	InfBvsCont_wk4_down.txt (expected)	InfBvsCont_wk4_down.txt (over/under)	InfBvsCont_wk4_down.txt (fold Enrichment)	InfBvsCont_wk4_down.txt (raw P-value)	InfBvsCont_wk4_down.txt (FDR)
G protein-coupled receptor signaling pathway (GO:0007186)	223	35	15.23	+	2.30	2.53E-05	3.33E-02
organic substance metabolic process (GO:0071704)	3852	205	263.07	-	.78	2.60E-05	3.08E-02
metabolic process (GO:0008152)	4314	227	294.62	-	.77	2.07E-06	1.22E-02
primary metabolic process (GO:0044238)	3652	188	249.41	-	.75	5.41E-06	1.07E-02
macromolecule metabolic process (GO:0043170)	3033	155	207.14	-	.75	4.25E-05	4.58E-02
cellular metabolic process (GO:0044237)	3700	186	252.69	-	.74	8.56E-07	1.01E-02
nitrogen compound metabolic process (GO:0006807)	3344	168	228.38	-	.74	4.18E-06	9.90E-03
gene expression (GO:0010467)	869	27	59.35	-	.45	3.85E-06	1.14E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	211	1	14.41	-	.07	2.45E-05	3.63E-02
cellular protein catabolic process (GO:0044257)	221	1	15.09	-	.07	1.10E-05	1.86E-02
protein catabolic process (GO:0030163)	240	1	16.39	-	.06	3.46E-06	1.36E-02
