




Analysis Type:	PANTHER Overrepresentation Test (Released 20190711)
Annotation Version and Release Date:	GO Ontology database  Released 2019-07-03
Analyzed List:	upload_1 (Bos taurus)
Reference List:	AvsBvsC_filtered_genes.txt (Bos taurus)	There are duplicate IDs in the file. The unique set of IDs will be used.
Test Type:	FISHER
Correction:	FDR
GO biological process complete	AvsBvsC_filtered_genes.txt - REFLIST (12944)	upload_1 (1084)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
response to diacyl bacterial lipopeptide (GO:0071724)	6	6	.50	+	11.94	1.29E-04	1.66E-02
sphingosine metabolic process (GO:0006670)	7	7	.59	+	11.94	3.41E-05	5.90E-03
response to bacterial lipoprotein (GO:0032493)	6	6	.50	+	11.94	1.29E-04	1.64E-02
response to bacterial lipopeptide (GO:0070339)	6	6	.50	+	11.94	1.29E-04	1.62E-02
sphingoid biosynthetic process (GO:0046520)	6	6	.50	+	11.94	1.29E-04	1.61E-02
sphingoid metabolic process (GO:0046519)	7	7	.59	+	11.94	3.41E-05	5.82E-03
sphingosine biosynthetic process (GO:0046512)	6	6	.50	+	11.94	1.29E-04	1.59E-02
cellular response to diacyl bacterial lipopeptide (GO:0071726)	5	5	.42	+	11.94	4.95E-04	4.31E-02
cellular response to bacterial lipopeptide (GO:0071221)	5	5	.42	+	11.94	4.95E-04	4.28E-02
cellular response to bacterial lipoprotein (GO:0071220)	5	5	.42	+	11.94	4.95E-04	4.25E-02
detection of other organism (GO:0098543)	7	6	.59	+	10.24	2.24E-04	2.45E-02
detection of bacterium (GO:0016045)	7	6	.59	+	10.24	2.24E-04	2.43E-02
regulation of neuroinflammatory response (GO:0150077)	9	7	.75	+	9.29	9.91E-05	1.37E-02
zymogen activation (GO:0031638)	13	10	1.09	+	9.19	3.28E-06	1.12E-03
detection of molecule of bacterial origin (GO:0032490)	8	6	.67	+	8.96	3.67E-04	3.45E-02
detection of external biotic stimulus (GO:0098581)	11	8	.92	+	8.68	4.33E-05	7.07E-03
detection of biotic stimulus (GO:0009595)	12	8	1.00	+	7.96	6.73E-05	9.91E-03
interleukin-1 beta secretion (GO:0050702)	9	6	.75	+	7.96	5.72E-04	4.58E-02
interleukin-1 beta production (GO:0032611)	12	7	1.00	+	6.97	3.55E-04	3.42E-02
diol metabolic process (GO:0034311)	12	7	1.00	+	6.97	3.55E-04	3.39E-02
MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	14	8	1.17	+	6.82	1.48E-04	1.79E-02
interleukin-1 production (GO:0032612)	13	7	1.09	+	6.43	5.10E-04	4.26E-02
sphingolipid biosynthetic process (GO:0030148)	20	9	1.67	+	5.37	2.31E-04	2.46E-02
response to interferon-gamma (GO:0034341)	37	16	3.10	+	5.16	1.39E-06	5.37E-04
positive regulation of response to cytokine stimulus (GO:0060760)	27	11	2.26	+	4.86	9.57E-05	1.34E-02
toll-like receptor signaling pathway (GO:0002224)	30	12	2.51	+	4.78	5.34E-05	8.39E-03
positive regulation of chemokine production (GO:0032722)	25	10	2.09	+	4.78	2.24E-04	2.47E-02
pattern recognition receptor signaling pathway (GO:0002221)	39	15	3.27	+	4.59	9.30E-06	2.13E-03
innate immune response-activating signal transduction (GO:0002758)	39	15	3.27	+	4.59	9.30E-06	2.09E-03
protein processing (GO:0016485)	47	18	3.94	+	4.57	1.27E-06	5.23E-04
cellular response to interferon-gamma (GO:0071346)	29	11	2.43	+	4.53	1.59E-04	1.86E-02
platelet activation (GO:0030168)	27	10	2.26	+	4.42	3.68E-04	3.43E-02
positive regulation of tumor necrosis factor production (GO:0032760)	33	12	2.76	+	4.34	1.12E-04	1.52E-02
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	33	12	2.76	+	4.34	1.12E-04	1.50E-02
activation of innate immune response (GO:0002218)	54	19	4.52	+	4.20	1.82E-06	6.58E-04
cytokine secretion (GO:0050663)	29	10	2.43	+	4.12	5.83E-04	4.61E-02
positive regulation of interleukin-6 production (GO:0032755)	38	12	3.18	+	3.77	3.30E-04	3.22E-02
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	70	22	5.86	+	3.75	1.37E-06	5.44E-04
innate immune response (GO:0045087)	177	54	14.82	+	3.64	9.24E-14	1.57E-10
protein maturation (GO:0051604)	70	21	5.86	+	3.58	4.35E-06	1.37E-03
coagulation (GO:0050817)	57	16	4.77	+	3.35	1.14E-04	1.51E-02
hemostasis (GO:0007599)	57	16	4.77	+	3.35	1.14E-04	1.49E-02
blood coagulation (GO:0007596)	57	16	4.77	+	3.35	1.14E-04	1.48E-02
sphingolipid metabolic process (GO:0006665)	50	14	4.19	+	3.34	3.07E-04	3.05E-02
positive regulation of leukocyte migration (GO:0002687)	51	14	4.27	+	3.28	3.64E-04	3.44E-02
positive regulation of response to biotic stimulus (GO:0002833)	96	26	8.04	+	3.23	1.66E-06	6.19E-04
defense response to other organism (GO:0098542)	244	65	20.43	+	3.18	5.81E-14	1.15E-10
defense response to virus (GO:0051607)	68	18	5.69	+	3.16	8.25E-05	1.17E-02
regulation of interleukin-6 production (GO:0032675)	53	14	4.44	+	3.15	5.05E-04	4.30E-02
positive regulation of cytokine secretion (GO:0050715)	53	14	4.44	+	3.15	5.05E-04	4.27E-02
positive regulation of innate immune response (GO:0045089)	85	22	7.12	+	3.09	1.87E-05	3.67E-03
regulation of cytokine secretion (GO:0050707)	82	21	6.87	+	3.06	3.29E-05	5.86E-03
positive regulation of DNA-binding transcription factor activity (GO:0051091)	110	28	9.21	+	3.04	1.89E-06	6.62E-04
defense response (GO:0006952)	347	87	29.06	+	2.99	6.09E-17	7.26E-13
response to virus (GO:0009615)	102	25	8.54	+	2.93	1.16E-05	2.46E-03
inflammatory response (GO:0006954)	136	33	11.39	+	2.90	5.90E-07	2.71E-04
regulation of response to cytokine stimulus (GO:0060759)	67	16	5.61	+	2.85	5.38E-04	4.33E-02
response to other organism (GO:0051707)	384	88	32.16	+	2.74	4.70E-15	2.81E-11
response to external biotic stimulus (GO:0043207)	384	88	32.16	+	2.74	4.70E-15	1.87E-11
regulation of innate immune response (GO:0045088)	127	29	10.64	+	2.73	1.11E-05	2.40E-03
activation of immune response (GO:0002253)	119	27	9.97	+	2.71	2.49E-05	4.49E-03
wound healing (GO:0042060)	111	25	9.30	+	2.69	5.59E-05	8.66E-03
positive regulation of response to external stimulus (GO:0032103)	187	42	15.66	+	2.68	1.22E-07	7.26E-05
response to biotic stimulus (GO:0009607)	397	89	33.25	+	2.68	1.33E-14	3.96E-11
positive regulation of multi-organism process (GO:0043902)	161	36	13.48	+	2.67	1.10E-06	4.70E-04
immune response (GO:0006955)	366	79	30.65	+	2.58	1.70E-12	2.53E-09
positive regulation of defense response (GO:0031349)	135	29	11.31	+	2.57	2.26E-05	4.29E-03
regulation of angiogenesis (GO:0045765)	113	24	9.46	+	2.54	1.38E-04	1.67E-02
response to wounding (GO:0009611)	133	28	11.14	+	2.51	4.16E-05	6.89E-03
regulation of response to biotic stimulus (GO:0002831)	167	35	13.99	+	2.50	6.30E-06	1.67E-03
response to molecule of bacterial origin (GO:0002237)	110	23	9.21	+	2.50	2.26E-04	2.43E-02
response to bacterium (GO:0009617)	187	38	15.66	+	2.43	6.08E-06	1.69E-03
immune effector process (GO:0002252)	180	36	15.07	+	2.39	1.36E-05	2.79E-03
regulation of multi-organism process (GO:0043900)	272	54	22.78	+	2.37	7.93E-08	5.25E-05
regulation of DNA-binding transcription factor activity (GO:0051090)	167	33	13.99	+	2.36	4.05E-05	6.81E-03
positive regulation of cytokine production (GO:0001819)	188	37	15.74	+	2.35	1.16E-05	2.43E-03
response to cytokine (GO:0034097)	339	65	28.39	+	2.29	1.23E-08	1.05E-05
cytokine-mediated signaling pathway (GO:0019221)	142	27	11.89	+	2.27	3.69E-04	3.41E-02
regulation of vasculature development (GO:1901342)	127	24	10.64	+	2.26	6.18E-04	4.85E-02
positive regulation of secretion by cell (GO:1903532)	127	24	10.64	+	2.26	6.18E-04	4.82E-02
cellular ion homeostasis (GO:0006873)	168	31	14.07	+	2.20	1.51E-04	1.80E-02
positive regulation of cell death (GO:0010942)	245	45	20.52	+	2.19	6.15E-06	1.67E-03
regulation of peptide secretion (GO:0002791)	158	29	13.23	+	2.19	2.74E-04	2.77E-02
positive regulation of programmed cell death (GO:0043068)	229	42	19.18	+	2.19	1.46E-05	2.95E-03
response to external stimulus (GO:0009605)	666	122	55.77	+	2.19	4.30E-14	1.03E-10
positive regulation of apoptotic process (GO:0043065)	227	41	19.01	+	2.16	2.34E-05	4.37E-03
positive regulation of immune system process (GO:0002684)	361	65	30.23	+	2.15	9.59E-08	6.02E-05
regulation of protein secretion (GO:0050708)	150	27	12.56	+	2.15	5.76E-04	4.58E-02
cellular cation homeostasis (GO:0030003)	163	29	13.65	+	2.12	5.25E-04	4.29E-02
cellular chemical homeostasis (GO:0055082)	193	34	16.16	+	2.10	2.15E-04	2.39E-02
regulation of defense response (GO:0031347)	257	45	21.52	+	2.09	1.73E-05	3.44E-03
regulation of response to external stimulus (GO:0032101)	373	65	31.24	+	2.08	3.74E-07	1.86E-04
regulation of cytokine production (GO:0001817)	293	51	24.54	+	2.08	7.90E-06	1.96E-03
cellular response to cytokine stimulus (GO:0071345)	305	52	25.54	+	2.04	7.80E-06	1.98E-03
inorganic ion homeostasis (GO:0098771)	194	33	16.25	+	2.03	3.85E-04	3.50E-02
cation homeostasis (GO:0055080)	189	32	15.83	+	2.02	5.17E-04	4.29E-02
immune system process (GO:0002376)	758	127	63.48	+	2.00	4.27E-12	5.67E-09
regulation of secretion by cell (GO:1903530)	227	38	19.01	+	2.00	2.58E-04	2.65E-02
cellular homeostasis (GO:0019725)	263	44	22.03	+	2.00	7.88E-05	1.13E-02
regulation of secretion (GO:0051046)	242	40	20.27	+	1.97	1.69E-04	1.94E-02
regulation of immune system process (GO:0002682)	577	93	48.32	+	1.92	1.96E-08	1.46E-05
positive regulation of transport (GO:0051050)	322	51	26.97	+	1.89	6.92E-05	1.01E-02
regulation of immune response (GO:0050776)	324	50	27.13	+	1.84	1.63E-04	1.89E-02
multi-organism process (GO:0051704)	749	113	62.73	+	1.80	1.62E-08	1.29E-05
cellular response to organic substance (GO:0071310)	732	110	61.30	+	1.79	3.57E-08	2.50E-05
response to organic substance (GO:0010033)	932	139	78.05	+	1.78	5.98E-10	6.48E-07
regulation of cell death (GO:0010941)	638	94	53.43	+	1.76	7.63E-07	3.37E-04
programmed cell death (GO:0012501)	356	52	29.81	+	1.74	3.19E-04	3.14E-02
cellular response to chemical stimulus (GO:0070887)	948	138	79.39	+	1.74	2.49E-09	2.28E-06
regulation of programmed cell death (GO:0043067)	599	87	50.16	+	1.73	3.33E-06	1.10E-03
regulation of locomotion (GO:0040012)	369	53	30.90	+	1.72	4.03E-04	3.64E-02
regulation of apoptotic process (GO:0042981)	585	84	48.99	+	1.71	7.47E-06	1.94E-03
cell death (GO:0008219)	370	53	30.99	+	1.71	4.15E-04	3.69E-02
positive regulation of response to stimulus (GO:0048584)	784	111	65.66	+	1.69	3.89E-07	1.86E-04
response to chemical (GO:0042221)	1273	175	106.61	+	1.64	6.79E-10	6.75E-07
regulation of response to stress (GO:0080134)	565	77	47.32	+	1.63	1.03E-04	1.42E-02
regulation of transport (GO:0051049)	602	82	50.41	+	1.63	6.60E-05	9.85E-03
positive regulation of cell communication (GO:0010647)	590	78	49.41	+	1.58	2.54E-04	2.68E-02
positive regulation of signaling (GO:0023056)	591	78	49.49	+	1.58	2.56E-04	2.68E-02
positive regulation of signal transduction (GO:0009967)	546	72	45.72	+	1.57	4.89E-04	4.29E-02
positive regulation of molecular function (GO:0044093)	698	92	58.45	+	1.57	6.36E-05	9.61E-03
transmembrane transport (GO:0055085)	541	71	45.31	+	1.57	4.78E-04	4.22E-02
response to stress (GO:0006950)	1193	156	99.91	+	1.56	1.69E-07	9.61E-05
regulation of localization (GO:0032879)	976	126	81.74	+	1.54	5.48E-06	1.56E-03
small molecule metabolic process (GO:0044281)	709	89	59.38	+	1.50	3.70E-04	3.39E-02
regulation of biological quality (GO:0065008)	1351	164	113.14	+	1.45	5.35E-06	1.56E-03
regulation of response to stimulus (GO:0048583)	1511	180	126.54	+	1.42	4.65E-06	1.39E-03
signaling (GO:0023052)	1576	187	131.98	+	1.42	3.46E-06	1.12E-03
signal transduction (GO:0007165)	1508	178	126.29	+	1.41	9.06E-06	2.12E-03
transport (GO:0006810)	1657	194	138.77	+	1.40	4.45E-06	1.36E-03
response to stimulus (GO:0050896)	2874	336	240.68	+	1.40	1.38E-10	1.64E-07
cell communication (GO:0007154)	1621	189	135.75	+	1.39	8.73E-06	2.08E-03
regulation of cell communication (GO:0010646)	1223	139	102.42	+	1.36	5.05E-04	4.24E-02
regulation of signaling (GO:0023051)	1234	140	103.34	+	1.35	5.30E-04	4.30E-02
establishment of localization (GO:0051234)	1725	194	144.46	+	1.34	4.95E-05	7.87E-03
cellular response to stimulus (GO:0051716)	2311	251	193.54	+	1.30	2.42E-05	4.45E-03
localization (GO:0051179)	2147	228	179.80	+	1.27	2.82E-04	2.83E-02
positive regulation of biological process (GO:0048518)	2290	238	191.78	+	1.24	6.30E-04	4.85E-02
macromolecule metabolic process (GO:0043170)	3097	207	259.36	-	.80	2.58E-04	2.63E-02
cellular macromolecule metabolic process (GO:0044260)	2485	150	208.11	-	.72	8.20E-06	2.00E-03
nucleobase-containing compound metabolic process (GO:0006139)	1287	73	107.78	-	.68	4.10E-04	3.68E-02
cellular aromatic compound metabolic process (GO:0006725)	1363	77	114.14	-	.67	2.56E-04	2.66E-02
organelle organization (GO:0006996)	1373	77	114.98	-	.67	1.78E-04	2.02E-02
macromolecule biosynthetic process (GO:0009059)	749	33	62.73	-	.53	5.99E-05	9.17E-03
nucleic acid metabolic process (GO:0090304)	1045	43	87.51	-	.49	1.72E-07	9.31E-05
cellular macromolecule biosynthetic process (GO:0034645)	731	29	61.22	-	.47	9.42E-06	2.08E-03
cell cycle (GO:0007049)	489	16	40.95	-	.39	1.92E-05	3.70E-03
cell cycle process (GO:0022402)	358	11	29.98	-	.37	1.56E-04	1.85E-02
chromatin organization (GO:0006325)	319	9	26.71	-	.34	2.12E-04	2.39E-02
DNA metabolic process (GO:0006259)	362	10	30.32	-	.33	4.65E-05	7.50E-03
DNA repair (GO:0006281)	241	6	20.18	-	.30	6.50E-04	4.97E-02
chromosome organization (GO:0051276)	490	12	41.04	-	.29	3.55E-07	1.84E-04
ribonucleoprotein complex biogenesis (GO:0022613)	178	3	14.91	-	.20	6.28E-04	4.86E-02
organelle fission (GO:0048285)	140	1	11.72	-	.09	3.38E-04	3.28E-02
regulation of chromosome organization (GO:0033044)	170	1	14.24	-	.07	3.29E-05	5.77E-03
ribosome biogenesis (GO:0042254)	101	0	8.46	-	 < 0.01	5.23E-04	4.30E-02
